\section{Introduction}
\label{sec:introduction}
% Lack of rigorous mathematical model and hence theoretical understanding underpinning evaluation measures.
%\acf{IR} is deeply rooted in experimentation but there is a growing need for stronger theoretical foundations~\cite{Fuhr2012}. Even if experimental evaluation is a main driver of progress and \ac{IR} measures are a core part of it, our theoretical understanding of what \ac{IR} measures are is still quite limited, despite the several studies both in the past~\cite{Bollmann1984,BollmannCherniavsky1980,vanRijsbergen1974} and more recently~\cite{AmigoEtAl2013b,BusinMizzaro2013,FerranteEtAl2015b,Sebastiani2015}. 

Evaluation measures are an intrinsic part of experimental evaluation. Even if a growing attention is called in the field for developing stronger theoretical foundations~\cite{AllanEtAl2018,AmigoEtAl2017,BusinMizzaro2013,FerranteEtAl2018b,Fuhr2012}, they are often formulated and justified in a somewhat informal and intuitive way rather then being based on well-founded mathematical models.
%
Carterette~\cite{Carterette:2011} has made a post-hoc attempt to propose a unifying framework which explains modern evaluation measures based on three components: a browsing model, a model of document utility, and a utility accumulation model. According to this framework, measures such as RBP~\cite{Moffat:2008}, DCG~\cite{JarvelinKekalainen2002} or ERR~\cite{ChapelleEtAl2009} can be defined as expectations of the utility, total utility, and effort, respectively over a probabilistic space defined by the chance of a user to browse the next in rank document in a provided ranking.   

% Session search and challenge of evaluation
When it comes to session search, defining an evaluation measures based on a rigorous mathematical model becomes an even more challenging task. Session search involves multiple iterations of searches in order for a user to accomplish a complex information need, with multiple queries being issued or reformulated and multiple runs of search results being returned by the search engine and examined by the user. 
%
The difficulty of defining session evaluation measure comes from the question of how to assess the value of a relevant document not only along a certain ranking but across rankings of different queries within a session, or, in other words, how to mathematically model the dynamics of a user across the entire search session. Session evaluation measures proposed in the literature, such as the session Discounted Cumulated Gain (sDCG)~\cite{Jarvelin:2008}, the Expected Utility (EU)~\cite{Yang:2009}, the Expected Session measures (esM)~\cite{Kanoulas:2011}, or the Cube Test (CT)~\cite{Luo:2013}, typically extend single ranking evaluation measures in an ad-hoc manner that results in a lack of a sound, clear, and extensible mathematical framework. %, and makes strong and often questionable assumptions about the underlying user dynamics. 
%
In this paper, we focus on the following research question: \textit{How can we mathematically model user dynamics over a multi-query session and inject them into an effectiveness measure?}

%In this paper, we propose a family of measures of retrieval effectiveness over multi-query sessions, where we exploit Markov chains~\cite{Norris:1998} to inject different user models into the effectiveness measure and focus on the following Research Question (\textbf{RQ}): \textit{How can we construct a session evaluation measure under the Markovian assumptions?} 

To answer this question, we represent  queries in a session and documents within a ranked result list for a query as states in a Markov chain. We then define an event space of user actions when searching: (a) moving along a ranking of documents, (b) reformulating her query, and (c) abandoning the search session, and the probabilities of each one of these actions. Different instantiations of these probabilities give rise to different transition probabilities among the states of the Markov chain which allow us to model the different and perhaps complex user behaviors and paths in scanning the ranked result lists in a session.
%
%We then propose some basic models for the transition matrix of the Markov chain. Clearly, this is not intended to be an exhaustive list of all the possible models but more of an exemplification of how it is possible to plug different user models into the framework.

Finally, we conduct a experimental evaluation of the Markov Session Measures (MsM) using three standard Text REtrieval Conference (TREC) collections developed by the Dynamic Domain Track (DDT)~\cite{YangS15,YangS16}, based on which we show the flexibility of MsM in modeling a wide variety user dynamics, as well as how close MsM is to existing measures in terms of user dynamics.

%The paper is organized as follows: Section 2 presents the related works; Section 3 fully introduces MsM; Section 4 discusses the experimental setup and other session evaluation measures  to be compared to MsM; Section 5 reports the conducted experimental evaluation of MsM; and Section 6 draws some conclusion and provides an outlook for future work.







