\section{Related Work}
\label{sec:related}

% Session DCG
J\"{a}rvelin et al.~\cite{Jarvelin:2008} extended the Discounted Cumulated Gain (DCG) measure to consider multi-query sessions. The measure -- session Discounted Cumulated Gain (sDCG) -- discounts documents that appear lower in the ranked list for a given query, as well as documents that appear in follow up query reformulations. sDCG underlies a deterministic user model with the user stepping down the ranked list  until a fixed reformulation point and then moving to the next query in the session until all ranked lists in the session have been scanned.
%
% Cube Test
Luo et al.~\cite{Luo:2013} proposed the Cube Test (CT) which is also based on a deterministic user model of browsing a ranked list up to a certain reformulation point and then continuing to browse the results of the next query. Departed from the work of Smucker and Clarke~\cite{Smucker:2012a,Smucker:2012b} who defined the Time-Biased Gain (TBG) measure, Luo et al. inject the time it takes users to read relevant documents as a discounting factor of the utility of a document. % Further, Luo et al. explore the ideas of subtopic relevance and novelty introduced by $\alpha$-nDCG, while they also bound their measure by a certain need of utility required by the user on each particular subtopic, leading to their proposed measure called Cube Test.
%
% Expected Utility
Differently from the aforementioned deterministic user models, both Yang and Lad~\cite{Yang:2009} and Kanoulas et al.~\cite{Kanoulas:2011} took a probabilistic approach and defined a session measure as an expectation over a set of possible browsing paths. %Given a series of reformulations the proposed measures accounts for all possible browsing paths that end in the k-th reformulation. Each path has a certain probability to be realized.
Yang and Lad introduced Expected Utility (EU) and, to define the probability of a user following a certain path, they followed the Rank-Biased Precision (RBP) approach~\cite{Moffat:2008}, replacing RBP's stopping condition with a reformulation condition. Kanoulas et al., instead, first defined a reformulation probability that allows for an early abandonment and then, for those queries that are being realized, they introduced a stepping-down probability, similar to RBP.
%
% Our approach
Our approach differs from sDCG and CT by considering a probabilistic event space of user actions across the states of a Markov chain, which represent documents in the different ranked lists and positions within them. Further, it offers a solid mathematic framework that  from Yang and Lad and Kanoulas et al. by avoiding the unreasonable assumptions their approaches make, but also offering the ability to extend the framework to more advanced user dynamics.

Markov-based approaches have been previously exploited in IR, for example: Markov chains have been used to generate query models~\cite{LaffertyZhai2001}, for query expansion~\cite{CollinsThompsonCallan2005,MaxwellCroft2013,YanEtAl2012}, and for document ranking~\cite{DanilowiczBalinski2001}, or to address the placement problem in the case of two dimensional results~\cite{ChierichettiEtAl2011}. %However, to the best of our knowledge, Markov chains have not been applied to the definition of a fully-fledged measure for retrieval effectiveness. [8] uses Markov chains to address the placement problem in the case of two-dimensional results presentation: they have to allocate images on a grid to maximize the expected total utility of the user, according to some evaluation measure, and the Markov chain models how the user moves in the grid. Their approach differs from ours since they are not defining a measure of effectiveness which embeds a Markov chain but they rather solve an optimization problem via a Markov chain. On the other hand,
Ferrante et al.~\cite{Ferrante:2014} use Markov chains to define evaluation measures over a single ranked list. This work is an extension of their work to session retrieval. However, differently from their work that depends on the computation of an invariant distribution and which makes the assumption that there is no absorbing state, our work takes a random walk approach and assumes the presence of an absorbing state. %Indeed, in session evaluation, it is unreasonable to assume that a user will visit past reformulations with the same chance as submitting new reformulations of her query.

Finally, according to a conducted laboratory user study, Liu et al.~\cite{LiuEtAl2018} have recently suggested some desirable features of a session-based evaluation measure: (1) the most useful document in a query is the most important; (2) the weighting function between queries should be normalized;  (3) the primacy effect is not suitable for session evaluation;  (4) the recency effect has a stronger influence on user's session satisfaction. Our MsM measure addresses some of the requirements formulated by Liu et al.: (1) because it handles graded relevance and an higher gain can be assigned to the most useful document; (2) because modelling the whole session with a single Markov chain seamlessly normalizes scores across queries; (3) and (4) because by setting appropriate transition probabilities and discount functions, it is possible to smooth the effect of the first documents (primacy) and emphasise the importance of latter queries (recency).
