\section{Results and Analysis}
\label{subsec:Results_and_Analysis}

\subsection{RQ1 -- Correlation Analysis}
\label{subsubsec:Correlation_Analysis}
To answer \RQRef{1}, we conduct a correlation analysis using Kendall’s $\tau$~\cite{Kendall1948} among the rankings of systems produced by the different evaluation measures. Ferro \cite{Ferro2017} has shown that, even if the absolute correlation values are different, removing or not the lower quartile runs produces the same ranking of measures in terms of correlation; similarly, it was shown that both $\tau$ and AP correlation $\tau_{ap}$~\cite{YilmazEtAl2008} produce the same ranking of measures in terms of correlation. Therefore, we focus only on Kendall's $\tau$ without removing lower quartile systems.

\begin{figure}[tb]
  \centering
  %\includegraphics[width=1\linewidth]{img/dd_all_only_lin_fwd_all__kendall.png} \vspace{1.3cm} &
  %\includegraphics[width=1\linewidth]{img/dd_all_yes_lin_fwd_all__kendall.png}
  \begin{subfigure}[t]{.42\linewidth}
    \includegraphics[width=\linewidth]{img/sdcgs.png}
    \caption{}\label{fig:1a}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{.42\linewidth} 
    \includegraphics[width=\linewidth]{img/cts.png}
    \caption{}\label{fig:1b}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{.42\linewidth} 
    \includegraphics[width=\linewidth]{img/eus.png}
    \caption{}\label{fig:1c}
  \end{subfigure}
%  \begin{subfigure}[t]{.49\linewidth}  
%    \includegraphics[width=\linewidth]{img/satisf.png}
%    \caption{}\label{fig:1d}
%  \end{subfigure}
  \caption{Average Kendall's $\tau$ correlation.}
  \label{fig:Kendall}
\end{figure}

Figure~\ref{fig:Kendall} presents the average Kendall's $\tau$ correlation between different instantiations of MsM measure and sDCG, EU and CT, respectively, on rankings of systems in DDT. The x-axis in all three plots corresponds to the forward probability, $p$, while the y-axis to the reformulation probability, $r$. The stopping probability, $s$, can be infered, given that $p+r+s=1$. The colorbar shows the actual correlation values.

Figure~\ref{fig:1a} corresponds to the correlation with sDCG. It can be observed that the highest correlation is achieved along the secondary diagonal, i.e. when the stopping probability is $0.05$, with the maximum value obtained when $p$ is $0.55$, $r$ is $0.40$ and $s$ is $0.05$. This shows that the browsing model of sDCG penalizes documents both lower in the ranking and further in the session queries.
%
Figure~\ref{fig:1b} corresponds to the correlation with CT. It can be observed that the highest correlation is achieved along the x-axis, i.e. when the reformulation probability is $0.05$, with the maximum value obtained when $p$ is $0.10$, $r$ is $0.05$, and $s$ is $0.85$. As a reminder CT does not penalize documents that appear lower in the ranking; it only penalizes documents that appear further in the session, with a reciprocal linear weight of the index of the query in the session. This is captured by the plot: the high forward probability essentially dictates little penalization within a ranking, while the low reformulation probability dictates a high penalization across queries in the session. The overall low correlation ($0.12$) however also designates that the penalization model of CT can be hardly modeled in a probabilistic manner.
%
Figure~\ref{fig:1c} corresponds to the correlation with EU. The highest correlation is achieved when $p$ is $0.10$, $r$ is $0.20$ and $s$ is $0.70$. The plot demonstrates a pattern of high correlations that is in between the high correlation patterns of sDCG and CT. The high correlation at low reformulation probabilities also shows that EU expects a user to move forward a ranked list and reformulate only at the end of it.
%
In conclusion, to some extent, the MsM measure provides some insights on the implicit user models of existing measures, even if some of the assumptions made in those measures do not always allow high correlation scores.


%\begin{description}[topsep=0pt,nosep=0pt, leftmargin=0cm, noitemsep,nolistsep]
%\item[1.] The different versions of MsM are all correlated with each other, to some extent. In particular: 
%\begin{description}[topsep=0pt,nosep=0pt, leftmargin=0cm, noitemsep,nolistsep]
%\item[1a.] There is a positive correlation between the different models of user's browsing pattern (shown in cells surrounded by a blue rectangle in Figure~\ref{fig:Kendall}). The Kendall's $\tau$ between the user that tends to walk down the ranked list and the one that tends to reformulate is the smallest, as expected, and equal to 0.74, 0.74, and 0.76 for the three levels of user patience and the linear reciprocal weight, and 0.76, 0.72, 0.95 for the three levels of user patience and the log reciprocal weight (not shown in the heatmap), respectively.
%\item[1b.] There is a positive correlation between the different models of user's patience (shown in cells surrounded by a magenta rectangle in Figure~\ref{fig:Kendall}). The Kendall's $\tau$ between patient and impatient users is the smallest, as expected, and equal to 0.78, 0.74, and 0.8 for the three models of browsing pattern and the linear reciprocal weight, and 0.62, 0.75, 0.81 for the three models of browsing pattern and the log reciprocal weight (not shown in the heatmap), respectively.
%\end{description}
%\item[2.] The MsM models appear to have a high correlation with nsDCGs, a mid-size correlation with nEUs, and a zero or negative correlation with nCTs. 
%\item[3.] The correlation between MsM and nsDCGs for the linear reciprocal weight increases as the user is modeled to reformulate more. The exact opposite is true for the log reciprocal weight. Hence to some extent the nsDCGs models a user that tends to reformulate but penalizes relevance in later queries mildly.
%\item[4.] The correlation between MsM and nEUs does not demonstrate a consistent pattern across different user types when we consider the average correlation. However, when we inspect each year independently, we observe that in 2015 the more patient the user is and the more she reformulates the stronger the correlation, with a maximum of 0.84. On the other hand in 2016, the less patient the user is and the less she reformulates the higher the correlation, with a maximum as small as 0.31. This shows that the MsM and EU models are different and correlate only when relevant documents appear in specific positions. %For instance in 2015 most of the earlier the query in the session and the lower the rank the bigger the chance of a user to find a relevant document, while in 2016 the effectiveness of later queries in the ranking was almost equal to the earlier queries. 
%\end{description}

%While we leave the reduction of MsM to the existing measures as a future work, we can still make some sense of the existing measures in terms of their correlations with the different instantiations of MsM. Overall, it seems that sDCG incorporate a user model in which reformulating queries is to a large extent not penalized much, given the strong correlation with MsM instantiations that model users who tend to read many documents but also reformulate.

\subsection{RQ2 -- Analysis of Variance}
\label{subsubsec:ANOVA}
To answer \RQRef{2}, we conduct an Analysis of Variance (ANOVA) of the different factors that may influence the correlation between MsM and existing session evaluation measures. For space reasons, we report this analysis in the case of sDCG and EU, being possible to draw similar conclusions also in the case of CT.


\begin{table}[tb]
\centering
\caption{Analysis of the factors influencing correlation with sDCG.}
\label{tab:anova_corr_nsDCGs}
\footnotesize
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		\multicolumn{1}{|c}{\textbf{Source}} & \multicolumn{1}{|c}{\textbf{SS}} & \multicolumn{1}{|c}{\textbf{DF}} & \multicolumn{1}{|c}{\textbf{MS}} & \multicolumn{1}{|c}{\textbf{F}} & \multicolumn{1}{|c}{\textbf{p}} & \multicolumn{1}{|c|}{$\hat{\omega}_{\langle fact \rangle}^2$} \\
		\hline
		\textbf{Track}		& 0.1526	& 2		& 0.0763	& 5.3294	& 0.0083	& 0.1382 \\
		\hline
		\textbf{Patience}	& 0.2712	& 2		& 0.1356	& 9.4704	& 0.0003	& 0.2388 \\
        \hline
		\textbf{Browsing}	& 0.4330	& 2		& 0.2165	& 15.1245	& $<$ e-4		& 0.3435 \\
		\hline
		\textbf{Weight}		& 0.0014	& 1		& 0.0014	& 0.1004	& 0.7528	& -- \\
    	\hline
		\textbf{Error}		& 0.6582	& 46	& 0.0143	& 			& 			& \\
		\hline			
		\textbf{Total}		& 1.5167	& 53	& 			& 			& 			& \\
		\hline
	\end{tabular}
\end{table}    

Table~\ref{tab:anova_corr_nsDCGs} shows the three-way ANOVA for analysing the factors in the MsM measures which influence the correlation with nsDCGs. The Track factor represents the effect of one of the three tracks (DD 2015, 2016, and 2017); the Patience factor represents the effect of the patience of the user in scanning the list (impatient, balanced, patient); the Browsing factor represents the attitude to walk down the list or reformulate new queries (down, balanced, reformulate); the Weight factor represents the type of discount (linear, log). The ANOVA analysis shows that the Track, Patience, and Browsing factors are statistically significant while the Weight one is not; we also conducted an ANOVA analysis (not reported here for space reason) to test the interaction among these factors but none of them is significant. The Tukey Honestly Significant Difference (HSD) test shows that the \texttt{impatient} user is significantly different from the \texttt{balanced} and \texttt{patient} ones, which are not significantly different from each other, being the \texttt{impatient} user the lowest one in terms of correlation and the \texttt{patient} the highest one. The Tukey HSD test also shows that the \texttt{balanced} browsing pattern is significantly different from the \texttt{down} and \texttt{reformulate} ones, which are not significantly different from each other, being the \texttt{reformulate} strategy the lowest one in terms of correlation and the \texttt{balanced} the highest one. The Strength of Association (SOA) $\omega^2$ shows that the Track factor  is a medium-size effect while the Patience and Browsing factors are large-size effects, being the browsing pattern the most prominent one. Overall, this analysis suggests that the most prominent motivations of similarity between MsM measures and sDCG are a balanced browsing pattern and a balanced/patient user, which is the user model actually implemented in sDCG.


\begin{table}[tb]
\centering
\caption{Analysis of the factors influencing correlation with EU.}
\label{tab:anova_corr_nEUs}
\footnotesize
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		\multicolumn{1}{|c}{\textbf{Source}} & \multicolumn{1}{|c}{\textbf{SS}} & \multicolumn{1}{|c}{\textbf{DF}} & \multicolumn{1}{|c}{\textbf{MS}} & \multicolumn{1}{|c}{\textbf{F}} & \multicolumn{1}{|c}{\textbf{p}} & \multicolumn{1}{|c|}{$\hat{\omega}_{\langle fact \rangle}^2$} \\
		\hline
		\textbf{Track}		& 0.0084	& 2		& 0.0042	& 0.3962	& 0.6752	& -- \\
		\hline
		\textbf{Patience}	& 0.0255	& 2		& 0.0127	& 1.2022	& 0.3098	& -- \\
        \hline
		\textbf{Browsing}	& 0.9185	& 2		& 0.4593	& 43.3024	& $<$ e-4		& 0.6104 \\
		\hline
		\textbf{Weight}		& 0.0057	& 1		& 0.0057	& 0.5333	& 0.4689	& -- \\
    	\hline
		\textbf{Error}		& 0.4879	& 46	& 0.0106	& 			& 			& \\
		\hline			
		\textbf{Total}		& 1.4459	& 53	& 			& 			& 			& \\
		\hline
	\end{tabular}
\end{table}    

Table~\ref{tab:anova_corr_nEUs} shows the three-way ANOVA for analysing the factors in the MsM measures which influence the correlation with EU. The ANOVA analysis shows that only the Browsing factor is statistically significant while all the others are not; we also conducted an ANOVA analysis (not reported here for space reason) to test the interaction among these factors but none of them is significant. The Tukey HSD test  shows that all the browsing patterns are significantly different, being the \texttt{balanced} strategy the lowest one in terms of correlation and the \texttt{down} the highest one. The SOA $\omega^2$ shows that the Browsing factor  is a large-size effect. Overall, this analysis suggests that the most prominent motivation of similarity between MsM measures and EU is a down browsing pattern.
 
%\begin{table}[tb]
%\centering
%\caption{Analysis of the factors influencing correlation with nCTs.}
%\label{tab:anova_corr_nCTs}
%\footnotesize
%	\begin{tabular}{|l|r|r|r|r|r|r|}
%		\hline
%		\multicolumn{1}{|c}{\textbf{Source}} & \multicolumn{1}{|c}{\textbf{SS}} & \multicolumn{1}{|c}{\textbf{DF}} & \multicolumn{1}{|c}{\textbf{MS}} & \multicolumn{1}{|c}{\textbf{F}} & \multicolumn{1}{|c}{\textbf{p}} & \multicolumn{1}{|c|}{$\hat{\omega}_{\langle fact \rangle}^2$} \\
%		\hline
%		\textbf{Track}		& 0.2190	& 2		& 0.1095	& 7.5713	& 0.0014	& 0.1957 \\
%		\hline
%		\textbf{Patience}	& 0.3355	& 2		& 0.1678	& 11.6025	& $<$ e-4		& 0.2820 \\
%        \hline
%		\textbf{Browsing}	& 0.2990	& 2		& 0.1495	& 10.3397	& 0.0001	& 0.2570 \\
%		\hline
%		\textbf{Weight}		& 0.0026	& 1		& 0.0026	& 0.1827	& 0.6710	& -- \\
%    	\hline
%		\textbf{Error}		& 0.6652	& 46	& 0.0145	& 			& 			& \\
%		\hline			
%		\textbf{Total}		& 1.5213	& 53	& 			& 			& 			& \\
%		\hline
%	\end{tabular}
%\end{table}    
%
%Table~\ref{tab:anova_corr_nCTs} shows the three-way ANOVA for analysing the factors in the MsM measures which influence the correlation with nCTs.  The ANOVA analysis shows that the Track (at a 5\% level but not at a 1\% one), Patience, and Browsing factors are statically significant while the Weight one is not; we also conducted an ANOVA analysis (not reported here for space reason) to test the interaction among these factors but none of them is significant. The Tukey HSD test shows that the \texttt{impatient} user is significantly different from the \texttt{balanced} and \texttt{patient} ones, which are not significantly different from each other, being the \texttt{patient} user the lowest one in terms of correlation and the \texttt{impatient} the highest one. The Tukey HSD test also shows that the \texttt{down} browsing pattern is significantly different from the \texttt{balanced} and \texttt{reformulate} ones, which are not significantly different from each other, being the \texttt{down} strategy the lowest one in terms of correlation and the \texttt{balanced} the highest one. The SOA $\omega^2$ shows that the Track, Patience and Browsing factors are large-size effects, being the user patience the most prominent one. Overall, even if the correlation is always extremely low, this analysis suggests that the most prominent motivations of similarity between MsM measures and nCTs are a balanced browsing pattern and an impatient user, which are the user model actually  implemented in nCTs which is extremely top-heavy.

Overall, the ANOVA analysis also highlights that the Track factor, when significant, is not the most influencing one and this supports the previous observation about a consistent behaviour of the measures across the tracks and reporting the correlation values averages across tracks.
