\documentclass{llncs}

\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{hyperref}


\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%
%\usepackage[pass,letterpaper]{geometry}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{acronym}
\usepackage{color}
%\usepackage{ifpdf}
\usepackage[english]{babel}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{mathtools}
%\usepackage{pstricks,pst-node,pst-tree}

\usepackage{tkz-graph}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{trees,positioning,arrows}

%\usepackage{wrapfig}

\usepackage[ruled]{algorithm2e}

\usepackage{kbordermatrix}
\renewcommand{\kbldelim}{(}% Left delimiter
\renewcommand{\kbrdelim}{)}% Right delimiter
\setlength{\kbrowsep}{0pt}
\setlength{\kbcolsep}{-3pt}

\let\emptyset\varnothing
\renewcommand{\acffont}[1]{\textsl{#1}}
\newcommand{\quotes}[1]{``.1"}



\newcommand{\av}{\mbox{{\bf Av}}\,}
\newcommand{\supp}{\mbox{{\bf supp}}\,}


\newcommand{\be}{\mbox{{\bf E}}}
\newcommand{\gik}{g_{i,k}}
\newcommand{\gaik}{\gamma_{i,k}}
\newcommand{\sik}{\sigma_{i,k}}
\newcommand{\hz}{\hat Z}
\newcommand{\Id}{{\rm Id}}
\newcommand{\nut}{\nu_t}
\newcommand{\ou}{[0,1]}
\newcommand{\rud}{R_{1,2}}
\newcommand{\sii}{\sigma_i}
\newcommand{\siN}{\sigma_N}
\newcommand{\siu}{\sigma_{i_1}}
\newcommand{\sip}{\sigma_{i_p}}
\newcommand{\var}{\mbox{Var}}
\newcommand{\skm}{\sum_{k\le M}}
\newcommand{\sln}{\sum_{l\le n}}
\newcommand{\sli}{\sum_{i\le n}}
\newcommand{\slp}{\sum_{1\le l<l'\le n}}
\newcommand{\snn}{\sum_{i\le N}}
\newcommand{\ssn}{\Sigma_N}
\newcommand{\1}{{\bf 1}}
\newcommand{\la}{\lambda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% calligraphic %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ca}{{\cal A}}
\newcommand{\cb}{{\cal B}}
\newcommand{\cc}{{\cal C}}
\newcommand{\cd}{{\cal D}}
\newcommand{\ce}{{\cal E}}
\newcommand{\cf}{{\cal F}}
\newcommand{\cg}{{\cal G}}
\newcommand{\ch}{{\cal H}}
\newcommand{\cj}{{\cal J}}
\newcommand{\cl}{{\cal L}}
\newcommand{\cm}{{\cal M}}
\newcommand{\cn}{{\cal N}}
\newcommand{\co}{{\cal O}}
\newcommand{\cp}{{\cal P}}
\newcommand{\ccr}{{\cal R}}
\newcommand{\cs}{{\cal S}}
\newcommand{\ct}{{\cal T}}
\newcommand{\cu}{{\cal U}}


\newcommand{\cac}{\mathcal C}
\newcommand{\der}{\delta}
\newcommand{\cz}{\mathcal Z}
\newcommand{\ott}{[0,T]}
\newcommand{\ist}{\int_{s}^{t}}
\newcommand{\norm}[1]{\lVert #1\rVert}
%\newcommand{\lcl}{\left\{}
%\newcommand{\rcl}{\right\}}
\newcommand{\ka}{\kappa}
\newcommand{\id}{\mbox{Id}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% greek %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\al}{\alpha}
\newcommand{\ga}{\gamma}
\newcommand{\ep}{\varepsilon}
\newcommand{\si}{\sigma}
\newcommand{\vp}{\varphi}
\newcommand{\om}{\omega}
\newcommand{\laa}{\Lambda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% mathbb %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\D}{{\mathbb D}}
\newcommand{\E}{{\mathbb E}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\G}{{\mathbb P}}


\newcommand{\lla}{\left\langle}
\newcommand{\rra}{\right\rangle}
\newcommand{\lcl}{\left\{}
\newcommand{\rcl}{\right\}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lc}{\left[}
\newcommand{\rc}{\right]}
\newcommand{\lln}{\left|}
\newcommand{\rrn}{\right|}
\newcommand{\rat}{\right\rangle_t}
\newcommand{\ram}{\right\rangle_{t,-}}
\newcommand{\raz}{\right\rangle^{\circ}}
\newcommand{\dom}{\dot{\om}}

\newcommand{\ds}{\displaystyle}


 %\newtheorem{theorem}{Theorem}[section]
% \newtheorem{acknowledgement}[theorem]{Acknowledgement}
% \newtheorem{algorithm}[theorem]{Algorithm}
% \newtheorem{axiom}[theorem]{Axiom}
% \newtheorem{case}[theorem]{Case}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{conclusion}[theorem]{Conclusion}
% \newtheorem{condition}[theorem]{Condition}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{criterion}[theorem]{Criterion}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{exercise}[theorem]{Exercise}
% \newtheorem{hypothesis}[theorem]{Hypothesis}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{notation}[theorem]{Notation}
% \newtheorem{problem}[theorem]{Problem}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{question}[theorem]{Question}
% \newtheorem{remark}[theorem]{Remark}


\newcommand{\TODO}[1]{\textcolor{red}{TODO (ekanou): #1}}

\newcommand{\RQ}[2]{
	%\medskip
    \begin{description}[topsep=0pt,nosep=0pt, leftmargin=0.75cm, noitemsep,nolistsep]
    \phantomsection\label{section:setup:rq#1}
    \item[RQ#1] #2
    \end{description}
    %\medskip
}

\newcommand{\RQRef}[1]{\textbf{\hyperref[section:setup:rq#1]{RQ#1}}}

\let\cal\mathcal

\begin{document}

\title{A Markovian Approach to Evaluate Session-based IR Systems}

\author{David van Dijk\inst{1} \and
  Marco Ferrante\inst{2}\orcidID{0000-0002-0894-4175} \and
  Nicola Ferro\inst{2}\orcidID{0000-0001-9219-6239} \and
  Evangelos Kanoulas\inst{1}\orcidID{0000-0002-8312-0694}}

\authorrunning{D. van Dijk et al.}

\institute{University of Amsterdam, The Netherlands
  \email{\{d.v.van.dijk@hva.nl, e.kanoulas@uva.nl\}} \\
  University of Padua, Italy
  \email{\{ferrante, ferro\}@dei.unipd.it}
}


\maketitle


\begin{abstract}
We investigate a new approach for evaluating session-based information retrieval systems, based on Markov chains. In particular, we develop a new family of evaluation measures, inspired by random walks, which account for the probability of moving to the next and previous documents in a result list, to the next query in a session, and to the end of the session. We leverage this Markov chain to substitute what in existing measures is a fixed discount linked to the rank of a document or to the position of a query in a session with a stochastic average time to reach a document and the probability of actually reaching a given query. 
We experimentally compare our new family of measures with existing measures -- namely, session DCG, Cube Test, and Expected Utility -- over the TREC Dynamic Domain track, showing the flexibility of the proposed measures and the transparency in modeling the user dynamics.
\keywords{Information Retrieval \and Evaluation \and Sessions \and Markov Chains}
\end{abstract}



\input{section/introduction.tex}
\input{section/related.tex}
\input{section/model.tex}
\input{section/experimental.tex}
\input{section/results.tex}
\input{section/conclusions.tex}

\medskip\noindent%                                                              
\textbf{Acknowledgements.} This research was supported by the NWO Innovational Research Incentives Scheme Vidi (016.Vidi.189.039). All content represents the opinion of the authors, which is not necessarily shared or endorsed by their respective employers and/or sponsors.

\bibliographystyle{splncs03}
\bibliography{bibliografia,zz-proceedings,exp}  

\input{acronimi-no-lista.tex}

\end{document}




