%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nicola Ferro at 2018-10-12 13:57:58 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{VanGysel2016,
	Author = {Van Gysel, Christophe and Kanoulas, Evangelos and de Rijke, Maarten},
	Booktitle = {ICTIR},
	Organization = {ACM},
	Title = {Lexical Query Modeling in Session Search},
	Volume = {2016},
	Year = {2016}}

@article{Yang2015,
	Acmid = {2747874},
	Address = {New York, NY, USA},
	Articleno = {20},
	Author = {Yang, Hui and Guan, Dongyi and Zhang, Sicong},
	Doi = {10.1145/2747874},
	Issn = {1046-8188},
	Issue_Date = {May 2015},
	Journal = {ACM Trans. Inf. Syst.},
	Keywords = {Markov decision process, QCM, Query change model, session search},
	Month = may,
	Number = {4},
	Numpages = {33},
	Pages = {20:1--20:33},
	Publisher = {ACM},
	Title = {The Query Change Model: Modeling Session Search As a Markov Decision Process},
	Url = {http://doi.acm.org/10.1145/2747874},
	Volume = {33},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2747874},
	Bdsk-Url-2 = {https://doi.org/10.1145/2747874}}

@inproceedings{Tang2017,
	Acmid = {3121069},
	Address = {New York, NY, USA},
	Author = {Tang, Zhiwen and Yang, Grace Hui},
	Booktitle = {Proceedings of the ACM SIGIR International Conference on Theory of Information Retrieval},
	Doi = {10.1145/3121050.3121069},
	Isbn = {978-1-4503-4490-6},
	Keywords = {evaluation, normalization, session search},
	Location = {Amsterdam, The Netherlands},
	Numpages = {8},
	Pages = {185--192},
	Publisher = {ACM},
	Series = {ICTIR '17},
	Title = {Investigating Per Topic Upper Bound for Session Search Evaluation},
	Url = {http://doi.acm.org/10.1145/3121050.3121069},
	Year = {2017},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/3121050.3121069},
	Bdsk-Url-2 = {https://doi.org/10.1145/3121050.3121069}}

@inproceedings{Luo2013,
	Acmid = {2523648},
	Address = {New York, NY, USA},
	Author = {Luo, Jiyun and Wing, Christopher and Yang, Hui and Hearst, Marti},
	Booktitle = {Proceedings of the 22Nd ACM International Conference on Information \& Knowledge Management},
	Doi = {10.1145/2505515.2523648},
	Isbn = {978-1-4503-2263-8},
	Keywords = {evaluation, patent prior art retrieval, professional search},
	Location = {San Francisco, California, USA},
	Numpages = {6},
	Pages = {709--714},
	Publisher = {ACM},
	Series = {CIKM '13},
	Title = {The Water Filling Model and the Cube Test: Multi-dimensional Evaluation for Professional Search},
	Url = {http://doi.acm.org/10.1145/2505515.2523648},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2505515.2523648},
	Bdsk-Url-2 = {https://doi.org/10.1145/2505515.2523648}}

@inproceedings{Jarvelin2008,
	Acmid = {1793280},
	Address = {Berlin, Heidelberg},
	Author = {J\"{a}rvelin, Kalervo and Price, Susan L. and Delcambre, Lois M. L. and Nielsen, Marianne Lykke},
	Booktitle = {Proceedings of the IR Research, 30th European Conference on Advances in Information Retrieval},
	Isbn = {3-540-78645-7, 978-3-540-78645-0},
	Keywords = {cumulated gain, evaluation metrics, interactive IR},
	Location = {Glasgow, UK},
	Numpages = {12},
	Pages = {4--15},
	Publisher = {Springer-Verlag},
	Series = {ECIR'08},
	Title = {Discounted Cumulated Gain Based Evaluation of Multiple-query IR Sessions},
	Url = {http://dl.acm.org/citation.cfm?id=1793274.1793280},
	Year = {2008},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1793274.1793280}}

@inproceedings{Yang2009,
	Acmid = {1612353},
	Address = {Berlin, Heidelberg},
	Author = {Yang, Yiming and Lad, Abhimanyu},
	Booktitle = {Proceedings of the 2Nd International Conference on Theory of Information Retrieval: Advances in Information Retrieval Theory},
	Doi = {10.1007/978-3-642-04417-5_15},
	Isbn = {978-3-642-04416-8},
	Keywords = {Multi-session distillation, stochastic modeling of user browsing behavior, utility evaluation based both on novelty and relevance},
	Location = {Cambridge, UK},
	Numpages = {12},
	Pages = {164--175},
	Publisher = {Springer-Verlag},
	Series = {ICTIR '09},
	Title = {Modeling Expected Utility of Multi-session Information Distillation},
	Url = {http://dx.doi.org/10.1007/978-3-642-04417-5_15},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-04417-5_15}}

@incollection{Robertson1997,
	Acmid = {275701},
	Address = {San Francisco, CA, USA},
	Author = {Robertson, S. E.},
	Chapter = {The Probability Ranking Principle in IR},
	Editor = {Sparck Jones, Karen and Willett, Peter},
	Isbn = {1-55860-454-5},
	Numpages = {6},
	Pages = {281--286},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Title = {Readings in Information Retrieval},
	Url = {http://dl.acm.org/citation.cfm?id=275537.275701},
	Year = {1997},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=275537.275701}}
