\section{Conclusions and Future Work}

In this work we considered the problem of evaluating multi-query sessions. Different from past attempts we provided a mathematical formulation of the user dynamics on the basis of a Markov chain that allows a strong theoretical underpinning of the deduced measure. The measure proposed allows a flexible but at the same time mathematically sound and intuitive parametrization on the basis of the expected user behavior. We experimented with different variations of the measure each making its own assumption regarding (a) the chance of the user to return to an already seen document in a ranked list, (b) the patient of the user to move down a ranked list as opposed to reformulating her query, and (c) the patient of the user in the overall use of the retrieval system. We demonstrated that the produced measures can indeed capture different user behaviors, and through a correlation analysis we attempt to provide a better understanding of existing session measures.

What we present in this work is a rather flexible framework to construct session evaluation measures of interest. A number of directions that could be explored is: (a) identifying the right parameters that will reduce the proposed MsM to existing session measures, providing a theoretical underpinning of those measures and better expandability, (a) injecting more advanced user dynamics in the MsM by e.g.\ modeling parameters as conditional probabilities on the relevance the document visited, (c) learning parameters using query logs, (d) expanding the discrete Markov chain to a continuous-time Markov chain to naturally incorporate time in the measure, (e) adding more experiments for the analysis of the measure.