% \clearpage
\section{Experimental Setup}
\label{sec:Experimental_Setup}

In this section, we evaluate the behavior of the proposed measure. In particular, we focus on answering the following research questions: 
%\RQ{1}{What are examples of interesting instantiations of $MsM$ that arise from different assumptions over user behaviors?}
\RQ{1}{How does $MsM$ compare to existing session evaluation measures regarding the ranking of retrieval systems?}
\RQ{2}{How does $MsM$ compare to existing session evaluation measures regarding their ability to discriminate runs in a comparative evaluation setup?}
% We use terms 'session' and 'run' for the same thing. 

% \subsection{Research Questions}
% \label{subsec:Research_Questions}

\subsection{Model Instantiation}
\label{subsec:Inst}
We experiment the Forward and Random-Walk models, introduced above, in combination with both the reciprocal weight and the reciprocal logarithmic weight for several alternatives of the $p$, $q$, $r$, and $s$ probabilities, as summarized in the table below.

\vspace*{1ex}
\begin{center}
\begin{tabular}{lccccc}
\hline
Measure & $p$ & $q$ & $r$ & $s$ \\ % & weight \\
\hline
MsM-fwd-balanced& 0.5& 0.0& 0.25& 0.25 \\ % & linear \\ %MsM\_1a
MsM-fwd-ranking& 0.8& 0.0& 0.1& 0.1 \\ %& linear \\ % MsM\_1b
MsM-fwd-05-ref& 0.5& 0.0& 0.499& 0.001 \\ %& linear \\ %MsM\_3d
MsM-fwd-03-ref+& 0.3& 0.0& 0.69& 0.01 \\ %& linear \\ %MsM\_3f
MsM-fwd-01-ref++& 0.1& 0.0& 0.89& 0.01\\ % & linear \\ %MsM\_3g
MsM-rd-balanced& 0.5& 0.1& 0.2& 0.2 \\ %& linear \\ %MsM\_2a
MsM-rd-ranking& 0.8& 0.1& 0.05& 0.05 \\ %& linear \\ %MsM\_2b
MsM-rd-ranking-back& 0.5& 0.4& 0.05& 0.05 \\ %& linear \\ %MsM\_3b
%MsM\_1c& 0.9& 0.0& 0.05& 0.05 & linear \\
%MsM\_3a& 0.45& 0.0& 0.45& 0.1 & linear \\ 
%MsM\_3c& 0.25& 0.25& 0.25& 0.25 & linear \\
%MsM\_3e& 0.5& 0.0& 0.4999& 0.0001 & linear \\ 
%MsM\_ld\_1a& 0.5& 0.0& 0.25& 0.25 & log \\
%MsM\_ld\_1b& 0.8& 0.0& 0.1& 0.1 & log \\
%MsM\_ld\_1c& 0.9& 0.0& 0.05& 0.05 & log \\
%MsM\_ld\_2a& 0.5& 0.1& 0.2& 0.2 & log \\
%MsM\_ld\_2b& 0.8& 0.1& 0.05& 0.05 & log \\
%MsM\_ld\_3a& 0.45& 0.0& 0.45& 0.1 & log \\
%MsM\_ld\_3b& 0.5& 0.4& 0.05& 0.05 & log \\
%MsM\_ld\_3c& 0.25& 0.25& 0.25& 0.25 & log \\
%MsM\_ld\_3d& 0.5& 0.0& 0.499& 0.001 & log \\
%MsM\_ld\_3e& 0.5& 0.0& 0.4999& 0.0001 & log \\
%MsM\_ld\_3f& 0.3& 0.0& 0.69& 0.01 & log \\
%MsM\_ld\_3g& 0.1& 0.0& 0.89& 0.01 & log \\
\hline
\end{tabular}
\end{center}
\vspace*{1ex}

%we consider the following choices regarding the instantiation of the $MsM$ model: 
% \begin{itemize}
% 	\item Within-Ranking User Dynamics: As already described in section~\ref{sec:TheModel} we propose two models of user dynamics, the {\bf Forward model}, with the user only moving forward in a ranked list of documents, and the {\bf Random model}, which generalizes the previous model allowing the user to move both forward and backward in the ranked list; the former model can be instantiating by setting the probability $q = 0$.
%     \item Across-Ranking User Dynamics: We examine different types of users regarding their willingness to examine a ranked list of documents before reformulating their query; different models can result by different settings of the probabilities $p$, $q$ and $r$. 
%     \item Query Contribution:  As already described in section~\ref{sec:TheModel} we propose a number of weighting schemes regarding the contribution of a query to the resulted MsM measure. Here we experiment with (a) the reciprocal weight, and (b) reciprocal logarithmic weight.
% \end{itemize}

Note that these are only few examples of the possible instantiations of the $MsM$ measure. Advanced user dynamics that condition different probabilities on the relevance of the viewed document, similar to the ERR measure, are also possible but we leave this as future work.

%We define the following variations of the MsM measure, on the basis of the forward probability, $p$, the backward probability, $q$, the reformulation probability, $r$, the stopping probability, $s$, with reciprocal linear weight function. The same instantiations were produced using reciprocal logarithmic weighting functions as well.



\subsection{Data Collections}
\label{subsec:Data_Collections}
We run experiments using the data collections produced by two TREC tracks, the Dynamic Domain Track in 2015 and 2016 (DDT) and the Sessions Track from 2011 to 2014 (ST). Both tracks provide a set of topics and multi-query sessions corresponding to each topic. Tables~\ref{tab:dd_stats} %and~\ref{tab:st_stats} 
show some basic statistics for the test collections of the DDT and ST, respectively. 

In the dynamic domain track retrieval systems are provided with the first query, they return a ranked list of 5 documents, and based on passage annotations of these documents, a jig (user simulation) returns a follow-up query. Retrieval systems also have the chance to decide when to stop providing users with ranked lists of documents (i.e. different session abandonment points). 

In the session track, systems are provided with a multi-query session and ranked lists of documents for the entire session. Given this context, their goal is to retrieve documents only for the last query in the session. In our experiments we need systems to provide ranked lists of documents for all queries in a session, hence we generate a set of runs based on the work by van Gysel et al~\cite{VanGysel2016}.  

In particular, we adapt the code of Sesh~\cite{VanGysel2016} and use variants of `LAST', `ALL' and Query Change Model (`QCM')~\cite{Yang2015} as session retrieval systems to generate runs. For `LAST' we do not take session history into account but only use the current query. For `ALL' we simply concatenate all queries up to that session and use this concatenated query as the submitted query. QCM uses session history by exploiting query change combined with document content, which to some extend weights terms from past queries to be used along with the current query. We create 4 variants of each by applying different retrieval models: Indri Query Likelihood (INDRI), Language Modeling (LM) with Dirichlet smoothing ($\mu=5000$), TF/IDF (TFIDF), and OKAPI (OKAPI). The different models were used to rank documents that are both judged and available in the used document collections (category B of ClueWeb09 and ClueWeb12). %See table~\ref{tab:st_systems} for a summary of the systems. 
A run is produced by considering the top-10 documents for a query.
% top-5 for DDT

\if 0
\begin{table}[ht]
  \caption{Summary of the systems used for runs on Session track: (i)~LAST, (ii)~ALL, and (iii)~QCM variants, 12 in total.}
  \label{tab:st_systems}
  \centering
  \setlength{\tabcolsep}{2pt}
  \resizebox{.4\columnwidth}{!}{
  \begin{tabular}{@{}rl@{}}
    \toprule
    \textbf{ID}    & \textbf{System}  \\
    \midrule
   \multicolumn{2}{@{}l}{\textit{LAST variants: no use of history}} \\
    1	& INDRI\_LAST      \\
    2	& LM\_LAST      \\
    3	& TFIDF\_LAST     \\
    4	& OKAPI\_LAST  \\
    \midrule
    \multicolumn{2}{@{}l}{\textit{ALL variants: concatenate queries}} \\
    5	& INDRI\_ALL        \\
    6	& LM\_ALL          \\
    7	& TFIDF\_ALL         \\
    8	& OKAPI\_ALL     \\
    \midrule
    \multicolumn{2}{@{}l}{\textit{QCM variants}} \\
    9	& QCM\_INDRI       \\
    10	& QCM\_LM       \\
    11	& QCM\_TFIDF     \\
    12	& QCM\_OKAPI    \\
    \bottomrule
  \end{tabular}
   }
\end{table}
\fi

\subsection{Session Evaluation Measures}
\label{subsec:Evaluation_Metrics}
The session measures used for comparison purposes are the session-based DCG (sDCG)~\cite{Jarvelin:2008}, Ethe xpected Utility (EU)~\cite{Yang:2009}, and the Cube Test (CT)~\cite{Luo:2013}, along with their normalized versions~\cite{Tang:2017} (denoted with a prefix 'n' in the results of the experiments).

%For scoring the implementation provided by the DDT~\footnote{https://github.com/trec-dd/trec-dd-jig} is used, in which the bounds for normalization are based on the work of Tang and Yang~\cite{Tang2017}. To normalize, sDCG and CT scores are divided by an upper bound for the session, which is determined by applying the Probability Ranking Principle~\cite{Robertson1997} on single lists. EU can also be negative, representing more cost/effort than gain. Therefore the upper bound minus the lower bound gives the optimal score. The lower bound is found by maximizing the cost. Normalized EU is then acquired by $(EU - lower\ bound) / (upper\ bound - lower\ bound)$.
% We use similar notation to their work ~\cite{Tang2017}.
% , and it contains further detail on the metrics.

%The proposed in this paper measure, $MsM$, focuses on the user browsing dynamics. 
To make existing measures comparable to $MsM$, we simplify them by using a gain function that ignores subtopic relevance (denoted by the suffix 's' in the results of the experiments). Note that subtopic relevance is only available in the DDT, hence this simplification is necessary for ST in any case.

The definitions of the simplified metrics are shown in formulas ~\ref{eq:SDCGs}, \ref{eq:EUs}, and \ref{eq:CTs}, respectively. The following notation is used for the formulas.
% I took this from their paper, or is this plagiarism?
\begin{itemize}[topsep=0pt,nosep=0pt, leftmargin=0.5cm, noitemsep,nolistsep]
  \item $j$: the index of a search iteration in a session with total $k$ iterations, $j = 1,...,k$.
  \item $list_{j}$: the returned document list at the $j^{th}$ iteration. 
  \item $i$: the position of a document within an iteration, $i = 1, ..., \left |list_{j}  \right |$.
  \item $t$: the search topic.
%   \item $\theta_{t}$: the importance/relevance of a topic
\end{itemize}
For document $d_{i,j}$, which is at the $i^{th}$ position in the $j^{th}$ iteration: 
\begin{itemize}[topsep=0pt,nosep=0pt, leftmargin=0.5cm, noitemsep,nolistsep]
  \item $rel(i,j)$: the relevance score of $d_{i,j}$.
  \item cost(i,j): the document length, representing the cost or user effort of examining $d_{i,j}$.
\end{itemize}
Dynamic parameters during the session:
\begin{itemize}
  \item $n(t,j,1-1)$: the number of documents that are relevant to $t$ returned before the $i^{th}$ document in the $j^{th}$ iteration.
  \item $\gamma , bq, b$: novelty, iteration, and within-iteration position discounting factors.
\end{itemize}

\begin{equation} \label{eq:SDCGs}
SDCGs = 
% norm 
\sum_{j=1}^k\sum_{i=1}^{|List_{j}|}
\frac{rel(i, j)}{(1 + log_{b}j)*(1 + log_{bq}i)} 
% , \\ \text{where norm} =
%   \begin{cases}
%      \frac{1}{bound}       & \quad \text{if } bound > 0\\
%     0  & \quad \text{if } bound \text{ = 0}
%   \end{cases} 
\end{equation}
% bq=4, b=2

\begin{equation} \label{eq:EUs}
EUs = \sum_{\omega}P(\omega)
\left ( 
 \sum_{(i,j)\in\omega }  
      \gamma ^{n(t,j,i-1)}
 -a*cost(i,j)
\right )
\end{equation}

where $\omega$ denotes the subset of documents a user is assumed to review, $\left(\omega\right)$ the probability that $\omega$ are reviewed, and $a$ is a weighting factor between gain and cost. 

As we do not take subtopics into account, we also ignore the height bound of the CT.
\begin{equation} \label{eq:CTs}
CTs = 
% norm
\frac{
\sum_{j=1}^{k}\sum_{i=1}^{|List_{j}|}rel(i,j))}
{k} 
% {\sum_{i=1}^{L}\sum_{j=1}^{|List_{i}|}cost(i,j))} 
% , \\ \text{where norm} =
%   \begin{cases}
%      \frac{1}{bound}       & \quad \text{if } bound > 0\\
%     0  & \quad \text{if } bound \text{ = 0}
%   \end{cases} 
\end{equation}


% \begin{equation} \label{eq:EUs}
% EUs = \sum_{\omega}P(\omega)
% \left ( 
%  \sum_{(i,j)\in\omega }  
%       \theta_{t}*\gamma ^{n(t,i,j-1)}
%  -a*cost(i,j)
% \right )
% \end{equation}
% a=0.001, gamma=0.5, p=0.5

% Describe MsM variations
% 			  Version 1: No backward jumps
%             p = 0.5, 0.8, 0.9
%             q = 0
%             r = s = (1 - p)/2
% 
%             Version 2: Backward jumps
%             p = 0.5, 0.8
%             q = 0.1
%             r = s = (1 - p - q)/2



% \begin{figure}
%   \centering
%   \includegraphics[width=1\linewidth]{img/dd_kendall.png}
%   \caption{Dynamic domain track all}
%   \label{fig:Kt_dd_all}
% \end{figure}


% \begin{table}[ht]
% \centering
% \caption{Dynamic Domain track 2015 data statistics.}
% \label{tab:dd_stats_2015}
% % \begin{adjustbox}{width=\textwidth/3}
% \begin{tabular}{L{5cm}C{3 cm}}
% \toprule 
% Systems						&	22			\\
% % \textbf{Sessions}         &				\\ 
% Sessions               	    &  118			\\			  
% Mean queries per session    &  32.098   	\\ 
% % \midrule
% % \textbf{Topics}   		&           	\\ 
% % Session per topic         & 1         	\\ 
% Mean document judgments per topic & 497,949 \\ 
% % \midrule
% % \textbf{Collection}     	&				\\
% Documents                   & 3,345,133     \\
% Mean document length        & 813.746 		\\ 
% \bottomrule 
% \end{tabular}
% % \end{adjustbox}
% \end{table}

% \begin{table}[ht]
% \centering
% \caption{Dynamic Domain track 2016 data statistics.}
% \label{tab:dd_stats_2016}
% % \begin{adjustbox}{width=\textwidth/3}
% \begin{tabular}{L{5cm}C{3cm}}
% \toprule 
% Systems						&	21			\\
% % \textbf{Sessions}         &				\\ 
% Sessions               	    &  53			\\			  
% Mean queries per session    &  5.216   	\\ 
% % \midrule
% % \textbf{Topics}   		&           	\\ 
% % Session per topic         & 1         	\\ 
% Mean document judgments per topic & 291,472 \\ 
% % \midrule
% % \textbf{Collection}     	&				\\
% Documents                   & 682,157 \& 1,741,530     \\
% Mean document length        & 797.209 		\\ 
% \bottomrule 
% \end{tabular}
% % \end{adjustbox}
% \end{table}

% \begin{table}[ht]
% \centering
% \caption{Session track 2011 data statistics.}
% \label{tab:st_stats_2011}
% % \begin{adjustbox}{width=\textwidth/3}
% \begin{tabular}{L{5cm}C{3cm}}
% \toprule 
% Systems						&  12			\\
% Sessions               	    &  76			\\			  
% Mean queries per session    &  3.684   		\\ 
% Mean document judgments per topic & 1771.242 \\ 
% Documents                   & 21,258,800    \\
% Mean document length        & 1,096.183 	\\ 
% \bottomrule 
% \end{tabular}
% % \end{adjustbox}
% \end{table}
    
% \begin{table}[ht]
% \centering
% \caption{Session track 2012 data statistics.}
% \label{tab:st_stats_2012}
% % \begin{adjustbox}{width=\textwidth/3}
% \begin{tabular}{L{5cm}C{3cm}}
% \toprule 
% Systems						&  12			\\
% Sessions               	    &  98			\\			  
% Mean queries per session    &  3.030   		\\ 
% Mean document judgments per topic & 372.104 \\ 
% Documents                   & 21,258,800    \\
% Mean document length        & 1,096.183 	\\ 
% \bottomrule 
% \end{tabular}
% % \end{adjustbox}
% \end{table}

% \begin{table}[ht]
% \centering
% \caption{Session track 2013 data statistics.}
% \label{tab:st_stats_2013}
% % \begin{adjustbox}{width=\textwidth/3}
% \begin{tabular}{L{5cm}C{3cm}}
% \toprule 
% Systems						&  12			\\
% Sessions               	    &  87			\\			  
% Mean queries per session    &  5.080   		\\ 
% Mean document judgments per topic & 268.000 \\ 
% Documents                   & 15,702,181    \\
% Mean document length        & 649.075 		\\ 
% \bottomrule 
% \end{tabular}
% % \end{adjustbox}
% \end{table}

% \begin{table}[ht]
% \centering
% \caption{Session track 2014 data statistics.}
% \label{tab:st_stats_2014}
% % \begin{adjustbox}{width=\textwidth/3}
% \begin{tabular}{L{5cm}C{3cm}}
% \toprule 
% Systems						&  12			\\
% Sessions               	    &  100			\\			  
% Mean queries per session    &  4.530   		\\ 
% Mean document judgments per topic & 332.334 \\ 
% Documents                   & 15,702,181    \\
% Mean document length        & 649.075 		\\ 
% \bottomrule 
% \end{tabular}
% % \end{adjustbox}
% \end{table}

    
\begin{table*}[ht]
\centering
\caption{Dynamic Domain and Session track dataset \& benchmark statistics. Where appropriate we report mean, standard deviation and median.}
\label{tab:dd_stats}
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{L{5cm}@{\hskip 5cm}C{5cm}@{\hskip 5cm}C{5cm}}
\toprule
\textbf{Dynamic Domain}                     & 2015 & 2016 \\ \midrule
%\textbf{Systems}              &      &                   \\ 
Systems						  &	22	 & 21		\\
%\textbf{Sessions}             &      &                   \\ 
Sessions               		  & 118  & 53         		\\			  
Queries per session           & 32 $\pm$ 108;M=6 & 5 $\pm$ 6.56;M=3               \\ 
%\midrule
%\textbf{Topics}               &               &               \\ 
Session per topic             &       1        &        1     \\ 
Document judgments per topic  & 497,949 $\pm$ 1219,173;M=146.00  &    291,472 $\pm$ 551,974;M=63.00                   \\ %\midrule
%\textbf{Collection}                         &               &               \\
%Documents                     & 3,345,133 &      682,157 + 1,741,530 (2 datasets)         \\
%Document length               & 	813.746 $\pm$ 1151.338		& 797.209 $\pm$ 1551.071        \\ 
\end{tabular}
\end{adjustbox}
%\end{table*}


%\begin{table*}[ht]
%\centering
%\caption{Session track dataset \& benchmark statistics. Where appropriate we report mean, standard deviation and median.}
%\label{tab:st_stats}
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{L{5cm}C{5cm}C{5cm}C{5cm}C{5cm}}
\toprule
\textbf{Session}                    & 2011 & 2012 & 2013 & 2014 \\ \midrule
%\textbf{Systems}             &  &                   \\ 
Systems						 &	12	&	12 & 12 & 12		\\
%\textbf{Sessions}            &  &  &  &                  \\ 
Sessions               		 &  76  & 98   & 87   & 100  		\\			  
Queries per session          &  3.6  $\pm$ 1.81;M=3 & 3 $\pm$ 1.58;M=2 & 5 $\pm$ 3.62;M=4 & 4.5  $\pm$ 1.91;M=5        \\ %\midrule
%\textbf{Topics}              &               &               &               &               \\ 
Session per topic            &       1.23 $\pm$ 0.46;M=1     &        2.04 $\pm$ 0.98;M=2      &      2.18 $\pm$ 0.93;M=2         &    20.95 $\pm$ 4.81;M= 21           \\ 
Document judgments per topic &       1771.242 $\pm$ 881.16;M=1534.00        &    372.104 $\pm$ 164.35;M=336.50           &       268.000 $\pm$ 118.07;M=247.00        &       332.334 $\pm$ 150.51;M=322.0        \\ \midrule
%\textbf{Collection}           &               &               &               &               \\
%Documents                     &\multicolumn{2}{c}{21,258,800}              &\multicolumn{2}{c}{15,702,181}               \\
%Document length               &\multicolumn{2}{c}{1,096.183 $\pm$ 1,502,453}        &\multicolumn{2}{c}{649.075 $\pm$ 1,635.295}              \\ 
% Spam scores              &\multicolumn{2}{c}{GroupX}                         &\multicolumn{2}{c}{Fusion} \\ 
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table*}


% \clearpage