\section{Related Work}
\label{sec:related}

% Session DCG
J\"{a}rvelin et al. \cite{Jarvelin:2008} extended the discounted cumulative gain (DCG) measure to a measure that considers multi-query sessions. The measure – session discounted cumulative gain (sDCG) — discounts documents that appear lower in the ranked list for a given query, as well as documents that appear in follow up query reformulations. In a sense, the new model incorporates a cost for reformulating a query as well as scanning down a ranked list. %The sDCG measure is computed as follows: for each query in a series of reformulations, DCG is computed in isolation of all other queries in the series. Each DCG is then discounted by a function of the position q of the query in the series. 
The proposed measure underlies a deterministic user model with the user stepping down the ranked list of documents until a fixed reformulation point and then moves to the next query in the session until all ranked lists in the session are being scanned.

% Expected Utility
Different to the aforementioned deterministic user model both Yang and Lad~\cite{Yang:2009} and Kanoulas et al.~\cite{Kanoulas:2011} take a probabilistic approach and define a session measure as an expectation over a set of possible browsing paths. Given a series of m reformulations the proposed measure accounts for all possible browsing paths that end in the k-th reformulation. Each path has a certain probability to be realized. To define the probability of a user following a certain path Yang and Lad follow the rank biased precision (RBP) framework ~\cite{Moffat:2008}, replacing RBP’s stopping condition with a reformulation condition. Kanoulas et al., instead, first define a reformulation probability, $p_{\text{reform}}$ that allows an early abandonment, and then for those queries that are being realized a stepping-down probability, $p_{\text{down}}$, similar to RBP. The utility of each path is a function of the relevance (and the novelty in the case of Yang and Lad) of the returned documents being considered. Effectiveness is then defined as the expected utility calculated over the aforementioned probabilistic space of browsing paths.

% Cube Test
Luo et al. \cite{Luo:2013} returned back to a deterministic user model of browsing a ranked list to a certain reformulation point and continuing browsing the results of the next query. Departed from the work of Smucker and Clarke~\cite{Smucker:2012a, Smucker:2012b} who define a Time-Biased Gain (TBG), Luo et al. inject the time it takes users to read relevant documents as a discounting factor of the utility of a document. Different from all previous session measures Luo et al. explore the ideas of subtopic relevance and novelty introduced by $\alpha$-nDCG, while they also bound their measure by a certain need of utility required by the user on each particular subtopic, leading to their proposed measure called Cube Test.

% Our approach
Our approach, different from sDCG and CT, considers a probabilistic event space of user actions across the states of a Markov chain, which represents documents in the different ranked lists and positions within them. To some extend our approach resembles that of Yang and Lad and Kanoulas et al., however it also has significant differences: Yang and Lad simply define a probability of moving to the next document until the end of ranking is being reached, which limits dramatically the possible user interactions with the returned results in a session scenario. %They do so to allow an efficient implementation of their measure. 
On the other hand Kanoulas et al. make the unreasonable assumption of first deciding the number of query reformulations, prior to observing any results, and then the probability of moving from one document to the next one. In both cases there is no solid mathematical framework that underlies either of these measures, resulting in (a) unreasonable assumptions being made, (b) computationally expensive naive implementations, (c) inability to extend their frameworks to more advanced user dynamics. Opposite to that our Markovian approach offers a solid mathematical framework, that can be easily extended and offers a way to better interpret effectiveness scores.

Markov-based approaches have been previously exploited in IR, for example: Markov chains have been used to generate query models [19], for query expansion [12, 20], and for document ranking [13]. However, to the best of our knowledge, Markov chains have not been applied to the definition of a fully-fledged measure for retrieval effectiveness. [8] uses Markov chains to address the placement problem in the case of two-dimensional results presentation: they have to allocate images on a grid to maximize the expected total utility of the user, according to some evaluation measure, and the Markov chain models how the user moves in the grid. Their approach differs from ours since they are not defining a measure of effectiveness which embeds a Markov chain but they rather solve an optimization problem via a Markov chain. On the other hand, Ferrante et al.~\cite{Ferrante:2014} use Markov chains to define evaluation measures over a single ranked list. This work is an extension of their work to session retrieval. Different from their work that depends on the computation of an invariant distribution, and which makes the assumption that there is no absorbing state, our work takes a random walk approach since in session evaluation it is unreasonable to assume that a user will visit past reformulations with the same chance as submitting new reformulations of her query.


