\documentclass{llncs}

\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{hyperref}


\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%
%\usepackage[pass,letterpaper]{geometry}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{acronym}
\usepackage{color}
%\usepackage{ifpdf}
\usepackage[english]{babel}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{mathtools}
%\usepackage{pstricks,pst-node,pst-tree}

\usepackage{tkz-graph}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{trees,positioning,arrows}

\usepackage{wrapfig}

\usepackage[ruled]{algorithm2e}

\usepackage{kbordermatrix}
\renewcommand{\kbldelim}{(}% Left delimiter
\renewcommand{\kbrdelim}{)}% Right delimiter
\setlength{\kbrowsep}{0pt}
\setlength{\kbcolsep}{-3pt}

\let\emptyset\varnothing
\renewcommand{\acffont}[1]{\textsl{#1}}
\newcommand{\quotes}[1]{``.1"}



\newcommand{\av}{\mbox{{\bf Av}}\,}
\newcommand{\supp}{\mbox{{\bf supp}}\,}


\newcommand{\be}{\mbox{{\bf E}}}
\newcommand{\gik}{g_{i,k}}
\newcommand{\gaik}{\gamma_{i,k}}
\newcommand{\sik}{\sigma_{i,k}}
\newcommand{\hz}{\hat Z}
\newcommand{\Id}{{\rm Id}}
\newcommand{\nut}{\nu_t}
\newcommand{\ou}{[0,1]}
\newcommand{\rud}{R_{1,2}}
\newcommand{\sii}{\sigma_i}
\newcommand{\siN}{\sigma_N}
\newcommand{\siu}{\sigma_{i_1}}
\newcommand{\sip}{\sigma_{i_p}}
\newcommand{\var}{\mbox{Var}}
\newcommand{\skm}{\sum_{k\le M}}
\newcommand{\sln}{\sum_{l\le n}}
\newcommand{\sli}{\sum_{i\le n}}
\newcommand{\slp}{\sum_{1\le l<l'\le n}}
\newcommand{\snn}{\sum_{i\le N}}
\newcommand{\ssn}{\Sigma_N}
\newcommand{\1}{{\bf 1}}
\newcommand{\la}{\lambda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% calligraphic %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ca}{{\cal A}}
\newcommand{\cb}{{\cal B}}
\newcommand{\cc}{{\cal C}}
\newcommand{\cd}{{\cal D}}
\newcommand{\ce}{{\cal E}}
\newcommand{\cf}{{\cal F}}
\newcommand{\cg}{{\cal G}}
\newcommand{\ch}{{\cal H}}
\newcommand{\cj}{{\cal J}}
\newcommand{\cl}{{\cal L}}
\newcommand{\cm}{{\cal M}}
\newcommand{\cn}{{\cal N}}
\newcommand{\co}{{\cal O}}
\newcommand{\cp}{{\cal P}}
\newcommand{\ccr}{{\cal R}}
\newcommand{\cs}{{\cal S}}
\newcommand{\ct}{{\cal T}}
\newcommand{\cu}{{\cal U}}


\newcommand{\cac}{\mathcal C}
\newcommand{\der}{\delta}
\newcommand{\cz}{\mathcal Z}
\newcommand{\ott}{[0,T]}
\newcommand{\ist}{\int_{s}^{t}}
\newcommand{\norm}[1]{\lVert #1\rVert}
%\newcommand{\lcl}{\left\{}
%\newcommand{\rcl}{\right\}}
\newcommand{\ka}{\kappa}
\newcommand{\id}{\mbox{Id}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% greek %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\al}{\alpha}
\newcommand{\ga}{\gamma}
\newcommand{\ep}{\varepsilon}
\newcommand{\si}{\sigma}
\newcommand{\vp}{\varphi}
\newcommand{\om}{\omega}
\newcommand{\laa}{\Lambda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% mathbb %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\D}{{\mathbb D}}
\newcommand{\E}{{\mathbb E}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\G}{{\mathbb P}}


\newcommand{\lla}{\left\langle}
\newcommand{\rra}{\right\rangle}
\newcommand{\lcl}{\left\{}
\newcommand{\rcl}{\right\}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lc}{\left[}
\newcommand{\rc}{\right]}
\newcommand{\lln}{\left|}
\newcommand{\rrn}{\right|}
\newcommand{\rat}{\right\rangle_t}
\newcommand{\ram}{\right\rangle_{t,-}}
\newcommand{\raz}{\right\rangle^{\circ}}
\newcommand{\dom}{\dot{\om}}

\newcommand{\ds}{\displaystyle}


 %\newtheorem{theorem}{Theorem}[section]
% \newtheorem{acknowledgement}[theorem]{Acknowledgement}
% \newtheorem{algorithm}[theorem]{Algorithm}
% \newtheorem{axiom}[theorem]{Axiom}
% \newtheorem{case}[theorem]{Case}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{conclusion}[theorem]{Conclusion}
% \newtheorem{condition}[theorem]{Condition}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{criterion}[theorem]{Criterion}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{exercise}[theorem]{Exercise}
% \newtheorem{hypothesis}[theorem]{Hypothesis}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{notation}[theorem]{Notation}
% \newtheorem{problem}[theorem]{Problem}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{question}[theorem]{Question}
% \newtheorem{remark}[theorem]{Remark}


\newcommand{\TODO}[1]{\textcolor{red}{TODO (ekanou): #1}}

\newcommand{\RQ}[2]{
	%\medskip
    \begin{description}[topsep=0pt,nosep=0pt, leftmargin=0.75cm, noitemsep,nolistsep]
    \phantomsection\label{section:setup:rq#1}
    \item[RQ#1] #2
    \end{description}
    %\medskip
}

\newcommand{\RQRef}[1]{\textbf{\hyperref[section:setup:rq#1]{RQ#1}}}

\let\cal\mathcal

\begin{document}

\title{A Markovian Approach to Evaluate Session-based IR Systems}
\subtitle{Electronic Appendix}

\author{David van Dijk\inst{1} \and
  Marco Ferrante\inst{2}\orcidID{0000-0002-0894-4175} \and
  Nicola Ferro\inst{2}\orcidID{0000-0001-9219-6239} \and
  Evangelos Kanoulas\inst{1}\orcidID{0000-0002-8312-0694}}

\authorrunning{D. van Dijk et al.}

\institute{University of Amsterdam, The Netherlands
  \email{\{d.v.van.dijk@hva.nl, e.kanoulas@uva.nl\}} \\
  University of Padua, Italy
  \email{\{ferrante, ferro\}@dei.unipd.it}
}

\maketitle

\appendix

\section{Pseudocode for the Computation of the MsM Measure}

Algorithm~\ref{MsM-pseudo-code} stems from the observation that, since the random variables in eq.~(1) can take the value $\infty$ with positive probability, their expectation is equal to $\infty$. Nevertheless, in order to measure the ``stochastic distance'' of the document at position $(i,j)$ from that in $(1,1)$, we can compute the expectation under the restriction that the search does not end before reaching the target document. In practice, we can equal to $0$ the probability to  reach the state $F$ from the states above $(i,j)$ and normalize the other elements to still have a stochastic matrix. Therefore, in the algorithm, we can use a single smaller transition matrix $P$, representing the dynamic within a generic query, with $N+2$ states: the first $N$ states represents the $N$ retrieved documents within the query, the $F = N+1$ state is the end of the search session, and the $Q = N+2$ is the reformulation to the next query. We then, appropriately, select rows and columns from this transition matrix $P$, rescale them into a $\hat P$ matrix ensuring it is stochastic, and perform the different computations, as discussed in the pseudo-code.


\begin{algorithm*}[p]
	\KwIn{$run$ a $N \times K$ integer matrix where rows are documents, columns are queries, and each cell contains a natural number representing the relevance of a document, $0$ for not relevant. $i$ is the document index, $j$ is the query index.}
    \KwIn{$p$, $q$, $r$, and $s$, the transition probabilities of, respectively: moving forward to the next document within a query; moving backward to the previous document within a query; moving to the next query, i.e. jumping to the first document of the next query; and, stopping a search session. 
    We assume $p+q+r+s=1$, $p>0$, $q\geq 0$, $r>0$, and $s>0$.}
    
    \BlankLine
    \KwOut{the $MsM$ measure for the input $run$.}
    
    \BlankLine\BlankLine
    
    \KwData{For the first document of a generic query, there is no backward transition probability, so we have to rescale the transition probabilities:
    $
    	p_1 = \frac{p}{p+s+r}, \; s_1 = \frac{s}{p+s+r}, \; r_1 = \frac{r}{p+s+r}
    $}
    \KwData{For the last document of a generic query, there is no forward transition probability, so we have to rescale the transition probabilities:
    $
    	q_N = \frac{q}{q+s+r}, \; s_N = \frac{s}{q+s+r}, \; r_N = \frac{r}{q+s+r}
    $}
    \KwData{The transition matrix $P$ of a generic query is a 
    $(N+2) \times (N+2)$ stochastic matrix where:
    \begin{itemize}
    	\item the leading $N \times N$ principal sub-matrix contains the backward and forward transitions between the documents within a query, paying attention to the re-scaled transition probabilities for the first and last document;
        \item the additional absorbing state $F=N+1$ represents the end of a search session;
        \item the additional absorbing state $Q=N+2$ represents the jump to the next query.
    \end{itemize}
    \begin{equation*}
    	\hspace{3em}P =
        \kbordermatrix{
				& 1			& 2			& 3		& 0			& \cdots	& N-2	& N-1	& N		& \vrule	& F		& Q \\
			1	& 0			& p_1		& 0		& 0			& \cdots	& 0		& 0		& 0		& \vrule	& s_1	& r_1 \\
            2	& q			& 0			& p 	& 0			& \cdots	& 0		& 0		& 0		& \vrule	& s		& r \\
            3	& 0			& q			& 0 	& p			& \cdots	& 0		& 0		& 0		& \vrule	& s		& r \\
       \vdots	& \vdots	& \vdots	&\vdots	& \vdots	& \ddots	& \vdots& \vdots&\vdots	&  \vrule	& \vdots& \vdots \\
            N-1	& 0			& 0			& 0 	& 0			& \cdots	& q		& 0		& p		& \vrule	& s		& r \\
            N	& 0			& 0			& 0 	& 0			& \cdots	& 0		& q_N	& 0		& \vrule	& s_N	& r_N \\
            \cline{2-12}
            F	& 0			& 0			& 0 	& 0			& \cdots	& 0		& 0		& 0		& \vrule	& 1		& 0 \\
            Q	& 0			& 0			& 0 	& 0			& \cdots	& 0		& 0		& 0		& \vrule	& 0		& 1 \\
		}        
    \end{equation*}}
    \KwData{$e$ is a $N \times 1$ vector, representing the average time to go from document $1$ to documents $1, \ldots, N$, respectively.}
    \KwData{$e_Q$ is a scalar, representing the average time to move to the next query.}
    \KwData{$h_F$ is a scalar, representing the probability to go from document $1$ to state $F$, i.e. end of search session, in the first $K-1$ queries.}
    \KwData{$h_{FK}$ is a scalar, representing the probability to go from document $1$ to state $F$, i.e. end of search session, in the $K$-th query.}
    \KwData{$h$ is a $1 \times K$ vector, representing the probability to go from document 1 of the first query to the state $(F,1), \ldots, (F,K)$, respectively.} 
    %of the $j$-th query.}
    \KwData{$\pi$ is a $1 \times K$ vector, representing the probability of ending the search session in query $1, \ldots, K$, respectively.}
    \KwData{$g$ is a $1 \times K$ vector, representing the total gain of each query.}
    
    \BlankLine\BlankLine    
    \tcc{the average time to go from document 1 to itself is 0}
    $e(1) \leftarrow 0$\;
    
	\caption{Pseudo-code for computing the $MsM$ measure (It continues on the next page.)\label{MsM-pseudo-code}}
\end{algorithm*}

\setcounter{algocf}{0}
\begin{algorithm*}[p]
    \tcc{$\hat P_1$ is the same matrix as $P$ but where the $F$ and $Q$ state rows and columns have been removed since, to compute the average time to move from document 1 to document $i$, you must assume that neither the search session has ended nor you have moved to the next query}
    $\hat P_1 \leftarrow P(1:N, 1:N)$\;
    ensure $\hat P_1$ is a stochastic matrix, i.e. normalize each row so that it sums up to 1\;
    
    \BlankLine    
    \For{$i \leftarrow 1$ \KwTo $N-1$}{
        	
        \tcc{compute the average time to go from each document to document $i+1$ ($\mathbf{I}_i$ is the $i \times i$ identity matrix)}
        $tmp \leftarrow \Big(\mathbf{I}_i - \hat P_1(1:i, 1:i)\Big)^{-1}
         \begin{pmatrix}1 \\ 1 \\ \vdots \\ 1\end{pmatrix}$\;
                 
        \tcc{ we are interested only in the average time to go from document 1 to document $i+1$}
        $e(i+1) \leftarrow tmp(1)$\;
    }
    
    \BlankLine
            

	\tcc{$\hat P_2$ is the same matrix as $P$ but where the $F$ state rows and columns have been removed since, to compute the average time to move to the next query, you must assume that the search session has not ended}
    $\hat P_2 \leftarrow P( [1:N \,\, Q], [1:N \,\, Q])$\;
    ensure $\hat P_2$ is a stochastic matrix, i.e. normalize each row so that it sums up to 1\;
    
    \BlankLine
    \tcc{compute the average time to go from each document to the next query}
    $tmp \leftarrow \Big(\mathbf{I}_N - \hat P_2(1:N, 1:N)\Big)^{-1}
         \begin{pmatrix}1 \\ 1 \\ \vdots \\ 1\end{pmatrix}$\;
    \tcc{we are interested only in the average time to go from document 1 to the next query}
	$e_Q \leftarrow tmp(1)$\;
    
    \BlankLine\BlankLine
    \tcc{compute the probability to go from document $i$ to state $F$ in the first $K-1$ queries}
    $tmp \leftarrow \Big(\mathbf{I}_N - P(1:N, 1:N)\Big)^{-1}
         P(1:N, F)$\;
	\tcc{we are interested only in the probability to go from document $1$ to state $F$ in the first $K-1$ queries}
	$h_F \leftarrow tmp(1)$\;         
         
	\BlankLine\BlankLine
    \tcc{$\hat P_3$ is the same matrix as $P$ but where the $Q$ state rows and columns have been removed since, to compute the probability to go from document $i$ to state $F$ in the $K$-th query, there is not next query}
    $\hat P_3 \leftarrow P(1:F, 1:F)$\;
    ensure $\hat P_3$ is a stochastic matrix, i.e. normalize each row so that it sums up to 1\;

    
	\caption{Pseudo-code for computing the $MsM$ measure. (Continued from the previous page and it continues on the next page.)}
\end{algorithm*}

\setcounter{algocf}{0}
\begin{algorithm*}[p]

    \BlankLine
    \tcc{compute the probability to go from document $i$ to state $F$ in the $K$-th query}
    $tmp \leftarrow \Big(\mathbf{I}_N - \hat P_3(1:N, 1:N)\Big)^{-1}
         \hat P_3(1:N, F)$\;
	\tcc{we are interested only in the probability to go from document $1$ to state $F$ in the $K$-th query}
	$h_{FK} \leftarrow tmp(1)$\;           

	\BlankLine\BlankLine
    \tcc{compute the probability to go from document $1$ (of the first query) to state $F$ of the $j$-th query}
    \For{$j \leftarrow 1$ \KwTo $K-1$}{
    	$h(j) \leftarrow (1 - h_F)^{j-1} \cdot h_F$\;
	}
    $h(K) \leftarrow (1 - h_F)^{K-1} \cdot h_{FK}$\;
    
    \BlankLine\BlankLine
    \tcc{compute the probability of ending the search session in query $j$}
    $\pi(1) \leftarrow 1$\;
    \For{$j \leftarrow 2$ \KwTo $K$}{
    	$\pi(j) \leftarrow 1 - \sum_{l=1}^{j-1} h(l) $\;
    }
    
    \BlankLine\BlankLine
    \tcc{discount each retrieved document by the average time to get to it}
    \For{$i \leftarrow 1$ \KwTo $N$}{
    	\For{$j \leftarrow 1$ \KwTo $K$}{
        	$E(i, j) \leftarrow \frac{run(i,j)}{1 + e(i) + e_Q}$\;
        
     \BlankLine
     \tcc{In case of logarithmic discount, use instead  
   	      $E(i, j) \leftarrow \frac{run(i,j)}{1 + \log_{10}(1 + e(i) + e_Q)}$\;
          }
    	}
    }
    
    \BlankLine\BlankLine
    \tcc{compute the total gain for each query}
    \For{$j \leftarrow 1$ \KwTo $K$}{
        	$g(j) \leftarrow \pi(j) \sum_{i=1}^N E(i)$\;
    }
    
    \BlankLine\BlankLine
    \tcc{compute the $MsM$ measure}
    $MsM \leftarrow \sum_{j=1}^K g(j)$\;
    
	\caption{Pseudo-code for computing the $MsM$ measure. (Continued from the previous page, last page.)}
\end{algorithm*}





\end{document}




