\documentclass[sigconf,anonymous]{acmart}

% Copyright
\setcopyright{rightsretained}
\acmDOI{10.475/123_4}
\acmISBN{123-4567-24-567/08/06}
\acmConference[CIKM'18]{The 27th ACM International Conference on Information and Knowledge Management}{October 22--26, 2018}{Turin, Italy.}
\acmYear{2018}
\copyrightyear{2018}
\acmArticle{4}
\acmPrice{15.00}
% START OF ACM COPYRIGHT.

\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multirow}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%
%\usepackage[pass,letterpaper]{geometry}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{acronym}
\usepackage{color}
%\usepackage{ifpdf}
%\usepackage[english]{babel}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{mathtools}
%\usepackage{pstricks,pst-node,pst-tree}

\usepackage{tkz-graph}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{trees,positioning,arrows}

\usepackage{wrapfig}

\usepackage[ruled]{algorithm2e}

\usepackage{kbordermatrix}
\renewcommand{\kbldelim}{(}% Left delimiter
\renewcommand{\kbrdelim}{)}% Right delimiter
\setlength{\kbrowsep}{0pt}
\setlength{\kbcolsep}{-3pt}

\let\emptyset\varnothing
\renewcommand{\acffont}[1]{\textsl{#1}}
\newcommand{\quotes}[1]{``.1"}



\newcommand{\av}{\mbox{{\bf Av}}\,}
\newcommand{\supp}{\mbox{{\bf supp}}\,}


\newcommand{\be}{\mbox{{\bf E}}}
\newcommand{\gik}{g_{i,k}}
\newcommand{\gaik}{\gamma_{i,k}}
\newcommand{\sik}{\sigma_{i,k}}
\newcommand{\hz}{\hat Z}
\newcommand{\Id}{{\rm Id}}
\newcommand{\nut}{\nu_t}
\newcommand{\ou}{[0,1]}
\newcommand{\rud}{R_{1,2}}
\newcommand{\sii}{\sigma_i}
\newcommand{\siN}{\sigma_N}
\newcommand{\siu}{\sigma_{i_1}}
\newcommand{\sip}{\sigma_{i_p}}
\newcommand{\var}{\mbox{Var}}
\newcommand{\skm}{\sum_{k\le M}}
\newcommand{\sln}{\sum_{l\le n}}
\newcommand{\sli}{\sum_{i\le n}}
\newcommand{\slp}{\sum_{1\le l<l'\le n}}
\newcommand{\snn}{\sum_{i\le N}}
\newcommand{\ssn}{\Sigma_N}
\newcommand{\1}{{\bf 1}}
\newcommand{\la}{\lambda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% calligraphic %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ca}{{\cal A}}
\newcommand{\cb}{{\cal B}}
\newcommand{\cc}{{\cal C}}
\newcommand{\cd}{{\cal D}}
\newcommand{\ce}{{\cal E}}
\newcommand{\cf}{{\cal F}}
\newcommand{\cg}{{\cal G}}
\newcommand{\ch}{{\cal H}}
\newcommand{\cj}{{\cal J}}
\newcommand{\cl}{{\cal L}}
\newcommand{\cm}{{\cal M}}
\newcommand{\cn}{{\cal N}}
\newcommand{\co}{{\cal O}}
\newcommand{\cp}{{\cal P}}
\newcommand{\ccr}{{\cal R}}
\newcommand{\cs}{{\cal S}}
\newcommand{\ct}{{\cal T}}
\newcommand{\cu}{{\cal U}}


\newcommand{\cac}{\mathcal C}
\newcommand{\der}{\delta}
\newcommand{\cz}{\mathcal Z}
\newcommand{\ott}{[0,T]}
\newcommand{\ist}{\int_{s}^{t}}
\newcommand{\norm}[1]{\lVert #1\rVert}
%\newcommand{\lcl}{\left\{}
%\newcommand{\rcl}{\right\}}
\newcommand{\ka}{\kappa}
\newcommand{\id}{\mbox{Id}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% greek %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\al}{\alpha}
\newcommand{\ga}{\gamma}
\newcommand{\ep}{\varepsilon}
\newcommand{\si}{\sigma}
\newcommand{\vp}{\varphi}
\newcommand{\om}{\omega}
\newcommand{\laa}{\Lambda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% mathbb %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\D}{{\mathbb D}}
\newcommand{\E}{{\mathbb E}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}
\renewcommand{\G}{{\mathbb P}}


\newcommand{\lla}{\left\langle}
\newcommand{\rra}{\right\rangle}
\newcommand{\lcl}{\left\{}
\newcommand{\rcl}{\right\}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lc}{\left[}
\newcommand{\rc}{\right]}
\newcommand{\lln}{\left|}
\newcommand{\rrn}{\right|}
\newcommand{\rat}{\right\rangle_t}
\newcommand{\ram}{\right\rangle_{t,-}}
\newcommand{\raz}{\right\rangle^{\circ}}
\newcommand{\dom}{\dot{\om}}

\newcommand{\ds}{\displaystyle}


 %\newtheorem{theorem}{Theorem}[section]
% \newtheorem{acknowledgement}[theorem]{Acknowledgement}
% \newtheorem{algorithm}[theorem]{Algorithm}
% \newtheorem{axiom}[theorem]{Axiom}
% \newtheorem{case}[theorem]{Case}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{conclusion}[theorem]{Conclusion}
% \newtheorem{condition}[theorem]{Condition}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{criterion}[theorem]{Criterion}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{exercise}[theorem]{Exercise}
% \newtheorem{hypothesis}[theorem]{Hypothesis}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{notation}[theorem]{Notation}
% \newtheorem{problem}[theorem]{Problem}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{question}[theorem]{Question}
% \newtheorem{remark}[theorem]{Remark}

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{remark}{Remark}
% \newtheorem{solution}[theorem]{Solution}
% \newtheorem{summary}[theorem]{Summary}
\newtheoremstyle{mystyle}% % Name
  {}%                      % Space above
  {}%                      % Space below
  {}%              % Body font
  {}%                      % Indent amount
  {\scshape}%             % Theorem head font
  {.}%                     % Punctuation after theorem head
  { }%                     % Space after theorem head, ' ', or \newline
  {}%                      % Theorem head spec (can be left empty, meaning `normal')

\theoremstyle{mystyle}
%\theoremstyle{definition}
\newtheorem*{ex}{Example}
\newtheorem{defn}{Definition}
% togliendo [thm] da tutti i \newtheorem si ottengono enumerazioni indipendenti

\newcommand{\TODO}[1]{\textcolor{red}{TODO (ekanou): #1}}

\newcommand{\RQ}[2]{
	%\medskip
    \begin{description}[topsep=0pt,nosep=0pt, leftmargin=0.75cm, noitemsep,nolistsep]
    \phantomsection\label{section:setup:rq#1}
    \item[RQ#1] #2
    \end{description}
    %\medskip
}

\newcommand{\RQRef}[1]{\textbf{\hyperref[section:setup:rq#1]{RQ#1}}}

\let\cal\mathcal

\begin{document}

\title{A Markovian Approach to Evaluate Session-based IR Systems}

\author{Anonymous Author}
\affiliation{%
  \institution{No Affiliation Given}
}
\email{anonymous@nomail.com}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{A. Author et al.}
\renewcommand{\shorttitle}{Stochastic Multi-query Sessions}

\begin{abstract}
We investigate a new approach for evaluating session-based information retrieval systems, based on the application of Markov chains. In particular, we develop a new family of evaluation measures, inspired by random walks, which accounts for the probability of moving to the next and previous documents in a result list, to the next query in a session, and to the end of the session. We leverage this Markov chain to substitute what in other measures is a somehow fixed discount linked to the rank of a document or to the position of a query in a session with a stochastic average time to reach a document and the probability of actually reaching a given query. 
We experimentally evaluate our new family of measures with respect to state-of-the-art ones -- namely, session DCG, Cube Test, and Expected Utility -- over the standard TREC Dynamic Domain Track tracks.
\end{abstract}


\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003359.10003362</concept_id>
<concept_desc>Information systems~Retrieval effectiveness</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Retrieval effectiveness}

\keywords{evaluation measures; session-based search; Markov chains}

\maketitle


\input{section/introduction.tex}

\input{section/related.tex}

\input{section/model_new.tex}

\input{section/experimental.tex}

\input{section/results.tex}

\input{section/conclusions.tex}

\input{acronimi-no-lista.tex}


\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Amig{\'o}, Fang, Mizzaro, and Zhai}{Amig{\'o}
  et~al\mbox{.}}{2017}]%
        {AmigoEtAl2017}
\bibfield{author}{\bibinfo{person}{E. Amig{\'o}}, \bibinfo{person}{H. Fang},
  \bibinfo{person}{S. Mizzaro}, {and} \bibinfo{person}{C. Zhai}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Report on the SIGIR 2017 Workshop on Axiomatic
  Thinking for Information Retrieval and Related Tasks (ATIR)}}.
\newblock \bibinfo{journal}{{\em {SIGIR Forum}\/}} \bibinfo{volume}{51},
  \bibinfo{number}{3} (\bibinfo{date}{December} \bibinfo{year}{2017}),
  \bibinfo{pages}{99--106}.
\newblock


\bibitem[\protect\citeauthoryear{Carterette}{Carterette}{2011}]%
        {Carterette:2011}
\bibfield{author}{\bibinfo{person}{Ben Carterette}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{System Effectiveness, User Models, and User
  Utility: A Conceptual Framework for Investigation}. In
  \bibinfo{booktitle}{{\em SIGIR 2011})}. \bibinfo{pages}{903--912}.
\newblock


\bibitem[\protect\citeauthoryear{Carterette, Clough, Hall, Kanoulas, and
  Sanderson}{Carterette et~al\mbox{.}}{2016}]%
        {Carterette:2016}
\bibfield{author}{\bibinfo{person}{B. Carterette}, \bibinfo{person}{P.
  Clough}, \bibinfo{person}{M. Hall}, \bibinfo{person}{E. Kanoulas},
  {and} \bibinfo{person}{M.Sanderson}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Evaluating Retrieval over Sessions: The TREC
  Session Track 2011-2014}. \bibinfo{booktitle}{{SIGIR 2016}}. \bibinfo{pages}{685--688}.
\newblock


\bibitem[\protect\citeauthoryear{Ferrante, Ferro, and Maistro}{Ferrante
  et~al\mbox{.}}{2014}]%
        {Ferrante:2014}
\bibfield{author}{\bibinfo{person}{Marco Ferrante}, \bibinfo{person}{Nicola
  Ferro}, {and} \bibinfo{person}{Maria Maistro}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Injecting User Models and Time into Precision via
  Markov Chains}. In \bibinfo{booktitle}{{\em SIGIR 2014}}.  \bibinfo{pages}{597--606}.
\newblock


\bibitem[\protect\citeauthoryear{Ferro}{Ferro}{2017}]%
        {Ferro2017}
\bibfield{author}{\bibinfo{person}{N. Ferro}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{What Does Affect the Correlation Among Evaluation
  Measures?}}
\newblock \bibinfo{journal}{{\em {ACM Trans. Inf. Syst.}\/}} \bibinfo{volume}{36}, \bibinfo{number}{2}
  (\bibinfo{date}{September} \bibinfo{year}{2017}),
  \bibinfo{pages}{19:1--19:40}.
\newblock


\bibitem[\protect\citeauthoryear{Fuhr}{Fuhr}{2012}]%
        {Fuhr2012}
\bibfield{author}{\bibinfo{person}{N. Fuhr}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Salton Award Lecture: Information Retrieval As
  Engineering Science}}.
\newblock \bibinfo{journal}{{\em {SIGIR Forum}\/}} \bibinfo{volume}{46},
  \bibinfo{number}{2} (\bibinfo{date}{December} \bibinfo{year}{2012}),
  \bibinfo{pages}{19--28}.
\newblock


\bibitem[\protect\citeauthoryear{J\"{a}rvelin, Price, Delcambre, and
  Nielsen}{J\"{a}rvelin et~al\mbox{.}}{2008}]%
        {Jarvelin:2008}
\bibfield{author}{\bibinfo{person}{K. J\"{a}rvelin},
  \bibinfo{person}{S.~L. Price}, \bibinfo{person}{L.~M.~L. Delcambre},
  {and} \bibinfo{person}{M.~Lykke Nielsen}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Discounted Cumulated Gain Based Evaluation of
  Multiple-query IR Sessions}. \bibinfo{booktitle}{{\em ECIR'08}}. \bibinfo{pages}{4--15}.
\newblock


\bibitem[\protect\citeauthoryear{Kanoulas, Carterette, Clough, and
  Sanderson}{Kanoulas et~al\mbox{.}}{2011}]%
        {Kanoulas:2011}
\bibfield{author}{\bibinfo{person}{Evangelos Kanoulas}, \bibinfo{person}{Ben
  Carterette}, \bibinfo{person}{Paul~D. Clough}, {and} \bibinfo{person}{Mark
  Sanderson}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Evaluating Multi-query Sessions}. In
  \bibinfo{booktitle}{{\em SIGIR 2011}}. \bibinfo{pages}{1053--1062}.
\newblock


\bibitem[\protect\citeauthoryear{Kendall}{Kendall}{1948}]%
        {Kendall1948}
\bibfield{author}{\bibinfo{person}{M.~G. Kendall}.}
  \bibinfo{year}{1948}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Rank correlation methods}}.
\newblock \bibinfo{publisher}{Griffin}, \bibinfo{address}{Oxford, England}.
\newblock


\bibitem[\protect\citeauthoryear{Luo, Wing, Yang, and Hearst}{Luo
  et~al\mbox{.}}{2013}]%
        {Luo:2013}
\bibfield{author}{\bibinfo{person}{Jiyun Luo}, \bibinfo{person}{Christopher
  Wing}, \bibinfo{person}{Hui Yang}, {and} \bibinfo{person}{Marti Hearst}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The Water Filling Model and the Cube Test:
  Multi-dimensional Evaluation for Professional Search}. In
  \bibinfo{booktitle}{{\em CIKM 2013}}.
  \bibinfo{pages}{709--714}.


\bibitem[\protect\citeauthoryear{Moffat and Zobel}{Moffat and Zobel}{2008}]%
        {Moffat:2008}
\bibfield{author}{\bibinfo{person}{Alistair Moffat} {and}
  \bibinfo{person}{Justin Zobel}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Rank-biased Precision for Measurement of Retrieval
  Effectiveness}.
\newblock \bibinfo{journal}{{\em ACM Trans. Inf. Syst.\/}}
  \bibinfo{volume}{27}, \bibinfo{number}{1}, Article \bibinfo{articleno}{2}
  (\bibinfo{date}{Dec.} \bibinfo{year}{2008}), \bibinfo{numpages}{27}~pages.
\newblock


\bibitem[\protect\citeauthoryear{Norris}{Norris}{1998}]%
        {Norris:1998}
\bibfield{author}{\bibinfo{person}{James~R. Norris}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Markov chains.}}
\newblock \bibinfo{publisher}{Cambridge University Press}. 
\newblock


\bibitem[\protect\citeauthoryear{Sakai}{Sakai}{2006}]%
        {Sakai:2006}
\bibfield{author}{\bibinfo{person}{Tetsuya Sakai}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Evaluating Evaluation Metrics Based on the
  Bootstrap}. In \bibinfo{booktitle}{{\em SIGIR 2006})}.\bibinfo{pages}{525--532}.
\newblock


\bibitem[\protect\citeauthoryear{Sakai}{Sakai}{2012}]%
        {Sakai2012}
\bibfield{author}{\bibinfo{person}{T. Sakai}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Evaluation with Informational and Navigational
  Intents}}. In \bibinfo{booktitle}{{\em {WWW 2012}}}. \bibinfo{pages}{499--508}.
\newblock


\bibitem[\protect\citeauthoryear{Smucker and Clarke}{Smucker and
  Clarke}{2012a}]%
        {Smucker:2012b}
\bibfield{author}{\bibinfo{person}{Mark~D. Smucker} {and}
  \bibinfo{person}{Charles~L.A. Clarke}.} \bibinfo{year}{2012}\natexlab{a}.
\newblock \showarticletitle{Time-based Calibration of Effectiveness Measures}.
  In \bibinfo{booktitle}{{\em SIGIR 2012}}. \bibinfo{pages}{95--104}.
\newblock


\bibitem[\protect\citeauthoryear{Smucker and Clarke}{Smucker and
  Clarke}{2012b}]%
        {Smucker:2012a}
\bibfield{author}{\bibinfo{person}{Mark~D. Smucker} {and}
  \bibinfo{person}{Charles L.~A. Clarke}.} \bibinfo{year}{2012}\natexlab{b}.
\newblock \showarticletitle{Stochastic Simulation of Time-biased Gain}. In
  \bibinfo{booktitle}{{\em CIKM 2012}}.
  \bibinfo{pages}{2040--2044}.
\newblock


\bibitem[\protect\citeauthoryear{Tang and Yang}{Tang and Yang}{2017}]%
        {Tang:2017}
\bibfield{author}{\bibinfo{person}{Zhiwen Tang} {and}
  \bibinfo{person}{Grace~Hui Yang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Investigating Per Topic Upper Bound for Session
  Search Evaluation}. In \bibinfo{booktitle}{{\em ICTIR 2017}}. \bibinfo{pages}{185--192}.
\newblock


\bibitem[\protect\citeauthoryear{Van~Gysel, Kanoulas, and de~Rijke}{Van~Gysel
  et~al\mbox{.}}{2016}]%
        {VanGysel2016}
\bibfield{author}{\bibinfo{person}{Christophe Van~Gysel},
  \bibinfo{person}{Evangelos Kanoulas}, {and} \bibinfo{person}{Maarten de
  Rijke}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Lexical Query Modeling in Session Search}. In
  \bibinfo{booktitle}{{\em ICTIR 2016}}.
\newblock


\bibitem[\protect\citeauthoryear{Yang and Soboroff}{Yang and Soboroff}{2015}]%
        {YangS15}
\bibfield{author}{\bibinfo{person}{Grace~Hui Yang} {and} \bibinfo{person}{Ian
  Soboroff}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{TREC} 2015 Dynamic Domain Track Overview}. In
  \bibinfo{booktitle}{{\em TREC 2015}}.
\newblock


\bibitem[\protect\citeauthoryear{Yang and Soboroff}{Yang and Soboroff}{2016}]%
        {YangS16}
\bibfield{author}{\bibinfo{person}{Grace~Hui Yang} {and} \bibinfo{person}{Ian
  Soboroff}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{TREC} 2016 Dynamic Domain Track Overview}. In
  \bibinfo{booktitle}{{\em TREC 2016}}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Guan, and Zhang}{Yang
  et~al\mbox{.}}{2015}]%
        {Yang2015}
\bibfield{author}{\bibinfo{person}{Hui Yang}, \bibinfo{person}{Dongyi Guan},
  {and} \bibinfo{person}{Sicong Zhang}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The Query Change Model: Modeling Session Search As
  a Markov Decision Process}.
\newblock \bibinfo{journal}{{\em ACM Trans. Inf. Syst.\/}}
  \bibinfo{volume}{33}, \bibinfo{number}{4}, Article \bibinfo{articleno}{20}
  (\bibinfo{date}{May} \bibinfo{year}{2015}), \bibinfo{numpages}{33}~pages.
\newblock


\bibitem[\protect\citeauthoryear{Yang and Lad}{Yang and Lad}{2009}]%
        {Yang:2009}
\bibfield{author}{\bibinfo{person}{Yiming Yang} {and}
  \bibinfo{person}{Abhimanyu Lad}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Modeling Expected Utility of Multi-session
  Information Distillation}. In \bibinfo{booktitle}{{\em ICTIR 2009}}.
  \bibinfo{pages}{164--175}.
\newblock


\bibitem[\protect\citeauthoryear{Yilmaz, Aslam, and Robertson}{Yilmaz
  et~al\mbox{.}}{2008}]%
        {YilmazEtAl2008}
\bibfield{author}{\bibinfo{person}{E. Yilmaz}, \bibinfo{person}{J.~A. Aslam},
  {and} \bibinfo{person}{S.~E. Robertson}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{A New Rank Correlation Coefficient for Information
  Retrieval}}. In \bibinfo{booktitle}{{\em {SIGIR 2008}}}. \bibinfo{pages}{587--594}.
\newblock


\end{thebibliography}


%\bibliographystyle{ACM-Reference-Format}
%\bibliography{bibliografia,zz-proceedings,exp}  



\end{document}




