@inproceedings{VanGysel2016,
  title={Lexical Query Modeling in Session Search},
  author={Van Gysel, Christophe and Kanoulas, Evangelos and de Rijke, Maarten},
  booktitle={ICTIR},
  volume={2016},
  year={2016},
  organization={ACM}
}

@article{Yang2015,
 author = {Yang, Hui and Guan, Dongyi and Zhang, Sicong},
 title = {The Query Change Model: Modeling Session Search As a Markov Decision Process},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {May 2015},
 volume = {33},
 number = {4},
 month = may,
 year = {2015},
 issn = {1046-8188},
 pages = {20:1--20:33},
 articleno = {20},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/2747874},
 doi = {10.1145/2747874},
 acmid = {2747874},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Markov decision process, QCM, Query change model, session search},
} 

@inproceedings{Tang2017,
 author = {Tang, Zhiwen and Yang, Grace Hui},
 title = {Investigating Per Topic Upper Bound for Session Search Evaluation},
 booktitle = {Proceedings of the ACM SIGIR International Conference on Theory of Information Retrieval},
 series = {ICTIR '17},
 year = {2017},
 isbn = {978-1-4503-4490-6},
 location = {Amsterdam, The Netherlands},
 pages = {185--192},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3121050.3121069},
 doi = {10.1145/3121050.3121069},
 acmid = {3121069},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, normalization, session search},
} 

@inproceedings{Luo2013,
 author = {Luo, Jiyun and Wing, Christopher and Yang, Hui and Hearst, Marti},
 title = {The Water Filling Model and the Cube Test: Multi-dimensional Evaluation for Professional Search},
 booktitle = {Proceedings of the 22Nd ACM International Conference on Information \& Knowledge Management},
 series = {CIKM '13},
 year = {2013},
 isbn = {978-1-4503-2263-8},
 location = {San Francisco, California, USA},
 pages = {709--714},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2505515.2523648},
 doi = {10.1145/2505515.2523648},
 acmid = {2523648},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, patent prior art retrieval, professional search},
} 

@inproceedings{Jarvelin2008,
 author = {J\"{a}rvelin, Kalervo and Price, Susan L. and Delcambre, Lois M. L. and Nielsen, Marianne Lykke},
 title = {Discounted Cumulated Gain Based Evaluation of Multiple-query IR Sessions},
 booktitle = {Proceedings of the IR Research, 30th European Conference on Advances in Information Retrieval},
 series = {ECIR'08},
 year = {2008},
 isbn = {3-540-78645-7, 978-3-540-78645-0},
 location = {Glasgow, UK},
 pages = {4--15},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1793274.1793280},
 acmid = {1793280},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {cumulated gain, evaluation metrics, interactive IR},
} 

@inproceedings{Yang2009,
 author = {Yang, Yiming and Lad, Abhimanyu},
 title = {Modeling Expected Utility of Multi-session Information Distillation},
 booktitle = {Proceedings of the 2Nd International Conference on Theory of Information Retrieval: Advances in Information Retrieval Theory},
 series = {ICTIR '09},
 year = {2009},
 isbn = {978-3-642-04416-8},
 location = {Cambridge, UK},
 pages = {164--175},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-04417-5_15},
 doi = {10.1007/978-3-642-04417-5_15},
 acmid = {1612353},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Multi-session distillation, stochastic modeling of user browsing behavior, utility evaluation based both on novelty and relevance},
} 

@incollection{Robertson1997,
 author = {Robertson, S. E.},
 chapter = {The Probability Ranking Principle in IR},
 title = {Readings in Information Retrieval},
 editor = {Sparck Jones, Karen and Willett, Peter},
 year = {1997},
 isbn = {1-55860-454-5},
 pages = {281--286},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=275537.275701},
 acmid = {275701},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 





